name: Arabic
natively: العربية

authors:
  - klanrali
  - memtma

# commons
com_1: "`جـاري المعالجه...`"
com_2: "`جـاري البحث...`"
com_3: "`ادخال غير صحيح`"
com_4: "`ملف وسائط غير مدعوم..`"
com_5: "جاري التنزيل..."
com_6: "جاري الرفع..."
com_7: "`حدث خطأ.`"

# user logs
userlogs_1: "رقم تعريف المجموعة الذي قمت بضبطه في سجل المنشن غير صحيح ، من فضلك قم بتصحيحه"
userlogs_2: "قم بإضافتي لمجوعة سجل المنشن لتحصل علي السجلات"
userlogs_3: "مغادرة المجموعة"
userlogs_4: "البوت المساعد لا يمكنه ارسال الرسائل في المجموعة.\nقم باضافته لتحصل علي السجلات.."
userlogs_5: "غادر `{}`"

# chat actions
can_1: "#مستخدم_محظور انضم.\n\n**المستخدم** : {}\n**سبب الحظر**: {}\n\n`تم حظره.`"
can_2: "∆ #تغير_اسم_المستخدم\n\n@{} تم تغير اسم المستخدم الي @{}"
can_3: "∆ #تغير_اسم_المستخدم\n\n{} قام بحذف اسم المستخدم الخاص به. (@{})"
can_4: "∆ #تغير_اسم_المستخدم\n\n{}'s اسم المستخدم الجديد --> @{}"

# help
help_1: "`{}` عـذرا ليس صالحآ يـوجد هنـاك خطأ!"
help_2: "عذرا لم يستجيب البوت .\nارسل امر اعاده تشغيل للأفضليه `{}restart`"
help_3: "`يرجى تشغيل وضع الاونلاين المباشر من خلال بوت فاذر` @Botfather."
help_4: "• اضافات"
help_5: "اضافات اخري •"
help_6: "••المحادثات الصوتية"
help_7: "اضافات انلاين••"
help_8: "⚙️ ادوات المالك"
help_9: "الاعدادات ⚙️"
help_10: "••اغلاق••"
help_11: "اسم الإضافة-{}\n\n✘ الاوامر المتاحة -\n\n"
help_12: "المكالمة الصوتية غير فعالة!"
help_13: "قم بارسال '{}setdb ADDONS True' لتحميل الاضافات الرسمية"

# admintools
adm_1: "`لم استطع ان اتعرف عليه!`"
adm_2: "`حسنا.. اعتقد اني ليس لدي اي حقوق هنا!`"
adm_3: "`قم بإرسال الوقت ايضا..`"
pro_1: "`قم بالرد علي مستخدم لترقيته!`"
pro_2: "{} `الان مسؤول في مجموعة {} ولقبه {}.`"
de_1: "`قم بالرد علي مستخدم لازالة ترقيته!`"
de_2: "{} `لم يعد مسؤول في {}`"
ban_1: "`قم بالرد علي مستخدم او قم بوضع اسم المستخدم الخاص به لحظره!`"
ban_2: " `هاها، لا استطيع حظر مطوري 😂`"
ban_3: "`ليس لدي حقوق حظر المستخدمين.`"
ban_4: "{} **تم حظره بواسطة** {} **في** `{}`"
ban_5: "\n**السبب**: `{}`"
tban_1: "`قم بالرد علي احد او قم بارسال رقمه التعريفي...`"
tban_2: "`تم حظر` {} `بنجاح في {} لمدة {}`"
unban_1: "`قم بالرد على مستخدم او ارسل اسم مستخدم لإلغاء حظره!`"
unban_2: "`ليس لدي حقوق لإلغاء حظر المستخدم.`"
unban_3: "{} **تم الغاء حظره بواسطة** {} **في** `{}`"
kick_1: "`ليس لدي حقوق لطرد مستخدم.`"
kick_2: " `هاها, لا يمكنني طرد مطوري`😂"
kick_3: "`لا يمكنني طرده ابدا...`"
kick_4: "{} **تم طرده بواسطة** {} **في** `{}`"
pin_1: "`قم بالرد علي رسالة لتثبيتها!`"
pinned_1: "لم يتم العثور على رسالة مثبتة!"
pinned_2: "الرسالة المثبتة في هذه المجموعة هي [here]({})."
unpin_1: "اما ان تقوم بالرد على رسالة, او استخدم `{}unpin all`"
listpin_1: "لا يوجد رساله مثبتة في هذه المجموعة!"
purge_1: "`قم بالرد علي رسالة لبدأ الحذف من عندها.`"
purgeall_1: "`قم بالرد علي رسالة احدهم للحذف.`"
purgeall_2: "تم حذف جميع رسائل {} بنجاح"

# autopic
autopic_1: "حسنا هيا اعطني بعض النصوص .."
autopic_2: "عذرا لايوجد نتائج للبحث لـ `{}`"
autopic_3: " حصلت على بعض من النتائج   `{}` التي تتعلق في بحثك !\nجاري بدء تشغيل التلقائي !"

# inline
inline_1: "[ألترويد للمساعدة](t.me/UltroidSupportChat)\n\n\n**قائمه المساعدة {}.\n\n
الأضافات ~ {}**"
inline_2: "[ألترويد للمساعدة](t.me/UltroidSupportChat)\n\n**قائمه المساعدة {}.\n\n
الاضافات ~ {}**"
inline_3: "[ألترويد للمساعدة](t.me/UltroidSupportChat)\n\n\n**قائمه المساعدة {}.\n\n
الاضافات ~ {}\n\n
اذهب واضف  `الأضافات` متنوع مع القيمة.**"
inline_4: "**  البـوت {}\n\n القـائمـه الرئـيسيـة \n\n الأضـافات ~ {}\n الأضـافات  ~ {}\n جـميع التعلـيقات ~ {}**"
inline_5: "**┇ تـــم غــلـق الــقــائـــمــة  ✅**"

# tagnotif
tagnot_1: "{} ┇قــام بــعــمــل تــــاك لــك  ⤴️ فــي {}\n\n```{}```\n\n[📨Message📨]({})"
tagnot_2: "{} ┇قــام بــعــمــل تــــاك لــك  ⤴️ فــي {}\n\n [📨Message📨]({})"

# whisper
wspr_1: "@{} ┇رســالــة ســريــة لــك 📩.\n┇قــم بــحــذف رســالــتــك بــعــد إن تــم قــرائــتــهــا ❗️.\n┇وإلا لــن يــتــم تــحــديــث الــرســالــة التــالــيــة ⚠️."
wspr_2: "┇تــم حــذف الــرســالــة  ✅"
wspr_3: "اضف رقم تعريفي او اسم مستخدم ايضا"
wspr_4: "المستخدم {} غير موجود\n ابحث مجددا"
wspr_5: "لا يمكنك فعل هذا"

# afk
afk_1: "`┇ لــم يــعــد نــشــط ! 📵\n\n
Was away for ~ {}`"
afk_2: "#AFK\nSet AFK mode to False.\nWas AFK for {}`"
afk_3: "┇لــســتُ نــشــطــاً حــالــيــاً  💤.\nLast seen {} ago.`\n\n**Reason:** `{}`"
afk_4: "`┇لــســتُ نــشــطــاً حــالــيــاً  💤.\n\nLast seen {} ago.`"
afk_5: "`┇جــاري الــغــاء النــشــاط 💤.`\n\n**Reason:** `{}`"
afk_6: "┇جــاري الــغــاء النــشــاط 💤."

# bot
alive_1: "**🤖┇بــوت مــســتــخــدم ULTROID  🔱...**\n\n
**{}**\n\n
┏━━━━━━━━━━━━━━━━━━━━━\n
┣ **┇المــالــك ⬺** - `{}`\n
┣ **┇الإصــدار ⬺** - `{}`\n
┣ **┇مــدة الــتــشــغــيــل ⬺** - `{}`\n
┣ **┇بــايــثــون ⬺** - `{}`\n
┣ **┇تــلــيــثــون ⬺** - `{}`\n
┣ **┇الــفــرع ⬺** - `{}`\n
┗━━━━━━━━━━━━━━━━━━━━━"
log: "**┇هــيــروكــو** ســجــلات ULTROID  🔱 .\nتــلــصــق [هــنــا ]({}) أيــضــاً!"
ping: "**Pong !!** `{}ms`\n**┇وقـــت الــتــشــغــيــل ** - `{}`"
usage: "**⚙️ Dyno إســتــعــمــال الــ ⚙️**:\n\n
 -> `Dyno إســتــعــمــال الـ for`  **{}**:\n
     •  `{}`**h**  `{}`**m**
**|**  [`{}`**%**]\n\n
 -> `┇حــصــة الــ Dyno المـتـبـقـيـة هـذا الـشـهـر`:\n
     •  `{}`**h**  `{}`**m**
**|**  [`{}`**%**]\n\n
**┇المــســاحــة الــكــلــيــة لـلـقــرص - {}\n\n**
┇الــمــســتــخــدم- {}    الــخــالــيــة - {}\n\n
**📊┇الــبــيــانــات الــمــســتــخــدمــة📊\n\nUpload- {}\nDown- {}\n\n**
**CPU- {}%\nRAM- {}%\nDISK- {}%**"
shutdown: "┇الـى الـلـقــاء 👋 {}.\n`┇يــتــم الإطــفــاء ...🚫`"

# broadcast
bd_1: "`┇يــتــم الاضــافــة الــى قــاعــدة الــبــيــانــات ♻️...`"
bd_2: "`┇يــتــم الــمــحــاولــة لإضــافــة كــل قــنــوات الــمــشــرف الــى قــاعــدة الــبــيــانــات ♻️...`"
bd_3: "**┇تــم ✅.**\n┇الــمــحــادثــات المــوجــودة فــي قــاعــدة الــبــيــانــات بــالــفــعــل 📍: {}\n┇الــمُــضــافــة حــديــثــاً 📅 : {}"
bd_4: "┇تــم إضــافــة الــقــنــوات ! ✅"
bd_5: "`┇تــم الإضــافــة الــى قــاعــدة الــبــيــانــات ! ✅`"
bd_6: "`┇الــقــنــاة مــوجــودة فــي قــاعــدة الــبــيــانــات بــالــفــعــل ! 📍`"

# carbon
carbon_1: "┇يــتــم الــمــعــالــجــة ♻️"
carbon_2: "┇تــم عــمــل الــكــاربــون بــواســطــة  [{}](tg://user?id={})"

# chats
chats_1: "`┇يــتــم الــمــعــالــجــة ... ♻️`"
chats_2: "`┇لا يــمــكــن حــذف هــذه الــمــحــادثــة ⛔️`"
chats_3: "`┇انــا لــســت مــشــرف ❗️`"
chats_4: "┇ #تــم_الحــذف\n┇تــم حــذف {}"
chats_5: " ┇تــم صــنــع مــجــمــوعــتــك ✅[{}]({}) "
chats_6: "┇إنــضــم ⚜️ @TeamUltroid"

# converter
cvt_1: "┇قــم بــالــرد عــلــى أي مــيــديــا / مــلــف نــصــي ❕."
cvt_2: "┇اكــتــب إســم وإمــتــداد الــمــلــف 📝"
cvt_3: "`┇يــتــم الــمــعــالــجــة ♻️...`"
cvt_4: "┇قــم بــالــرد عــلــى أي مــيــديــا❕"

# core
core_1: "┇تــم الــعــثــور عــلــى وِحــدة ✅"
core_2: "{}.py ┇إســتــخــدم .Paste لــعــمــلــيــة الــلــصــق ❕"
core_3: "┇إبــحــث مــرة أخــرى ؟ ⚠️"
core_4: "┇تــم الــعــثــور عــلــى وِحــدة  {} "
core_5: "{}.py ┇إســتــخــدم .Paste لــعــمــلــيــة الــلــصــق ❕"
core_6: "┇لــم يــتــم الــعــثــور عــلــى الــوحــدة  {}.py "
core_7: "┇لا تــوجــد هــكــذا وحــدة ❌"
core_8: "┇لا تــوجــد وحــدة بــهــذا الإســم  {}.py"
core_9: "`┇اكــتــب اســم الإضــافــة الــمُــراد إزالــتــهــا 🔰`"
core_10: "**┇تــمــت ازالــة** `{}` ** بــنــجــاح ✅**"
core_11: "**┇لا يــمــكــنــك إزالــة الإضــافــات الــرســمــيــة 🚫**"
core_12: "**┇لا تــوجــد إضــافــة بــإســم ** `{}`"
core_13: "`┇اكــتــب اســم الإضــافــة الــمُــراد إلــغــاء تــثــبــيــتــهــا 💢`"
core_14: "**┇تــم إلــغــاء تــثــبــيــت** `{}` **بــنــجــاح ✅**"
core_15: "**┇لا يــمــكــنــك إلــغــاء تــثــبــيــت الإضــافــات الــرســمــيــة 🚫**"
core_16: "`┇اكــتــب اســم الإضــافــة الــمُــراد إضــافــتــهــا 🔰`"
core_17: "**┇تــم إضافة** `{}`  بــنــجــاح ✅"
core_18: "**┇تــعــذر إضــافــة ** `{}` **┇بــســبــب الــخــطــأ ⚠️**\n`{}`"

# fedutils
sf_1: "بــدء الــ a Mass-FedBan..."
sf_2: "`عـذرآ لـم يتم تحـديد أي مسـتخدم 🚹!`"
sf_3: "عذرا لايمگـنك حـظر مطـوري أنـت جـديـد ✖️"
sf_4: "`- يـبـدو أن Rose لا تـسـتجـيـب ، أو أن المـكون الإضـافي يعـمل بشـكل سـيء ⚠️`"
sf_5: "يـمكنـك فقـط اسـتخـدام أوامـر التعليـقات مـرة واحـدة كـل 5 دقـائـق 🔄"
sf_6: "- حـاول مـرة أخـرى بـعد 5 دقائـق 5️⃣."
sf_7: "- تـعـذر جـمـع FedAdminList. 🚫  يرجـى أعاده الـمحاولة 🔄 ({} / 3) ..."
sf_8: "يـوجد هنـاك خطأ ⛔"
sf_9: "- تـعـذر جـمـع FedAdminList 🚫."
sf_10: "- FBaning in {} ألفـدراليـه 🚸."
sf_11: "- عذرا معـرف المـجموعـه المحدد غيـر صحيح ❌."
sf_12: "{} مسـتبعد ‼️."
sf_13: "خـطـأ في إزالـة مـلف FedAdmin ✖️.\n{}"
sf_14: "SuperFBan. أكتـمل .\nأجمـالي الاخطاء  - {}.\nالـمسـتبـعد  - {}.\n المتـأثر {} feds.\n#TB"
sf_15: "بـدء الــ  a Mass-UnFedBan..."
sf_16: "SuperFBan. أكتـمل .\nأجمـالي الاخطاء  - {}.\nالـمسـتبـعد  - {}.\n المتـأثر {} feds.\n#TB"
sf_17: "`اعطنـي معـرف شخـص , او الـرد على الشخـص للـتحقق مـن أخطائـه.`"
sf_18: "قـائمه المحـظورين ⛔ {} تـم حظـره فـي .\n\nبأستـخدام  Ultroid ⚠️."
sf_19: "خـطأ 🚫\n فـك الحـظر مـن  @MissRose_Bot `ثـم حاول مجـددآ !"
sf_20: "`جـاري اسـتـخراج المعـلومـات 🚻...`"
sf_21: "\n\nFedInfo المستخرج بواسطة Ultroid"

# gdrive
gdrive_1: "`┇انــت مــصــرح لــك بــالــفــعــل مــع Google Drive ✅`"
gdrive_2: "┇أذهــب [هــنــا](https://console.developers.google.com/flows/enableapi?apiid=drive) واحــصــل عــلــى  GDRIVE_CLIENT_ID و GDRIVE_CLIENT_SECRET الــخــاص بــك\n\n"
gdrive_3: "┇ايــدي الــعــمــيــل خــاطــئ ⚠️"
gdrive_4: "`┇حــدث خــطــأ مــا ❗️ارســل `/auth` مــجــدداً . \n┇اذا حــدث نــفــس الــخــطــأ مــجدداً ؟ راســل `@TeamUltroid"
gdrive_5: "`┇نجحت العملية ! ✅\n┇انــت جــاهــز لاســتــخــدام Google Drive مــع  Ultroid Userbot 🔱.`"
gdrive_6: "`┇اذهب الى  `{}` وارسل ``/auth`."
gdrive_7: "**┇تــم رفــع الــمــلــف عــلــى G-Drive بــنــجــاح ✅ :**\n\n[{}]({})"

# pmpermit
pmperm_1: "🤖┇مــن فــضــلــك , انــتــظــر الإجــابــة , او ســيــتــم حــظــرك والابــلاغ عــنــك كــ ازعــاج 💙"
pmperm_2: "🤖┇انــت تــســبــب ازعــاج لــ مــحــادثــة ســيــدي الــخــاصــة , وهــذا شــيء لا يــعــجــبــنــي ⚠️"
pmperm_3: "┇قــم بــالــرد عــلــى رســالــة شــخــص مــا لــتــجــربــة هــذا الامــر فــي الــمــحــادثــة الــخــاصــة ♥️"

# updater
upd_1: "`┇جــاري الــتــحــقــق مــن وجــود تــحــديــثــات , انــتــظر رجــاءً ... ♥️`"
upd_2: "`┇أوبــس .. الــمــحــدث غــيــر قــادر عــلــى الاســتــكــمــال بــســبــب بــعــض الــمــشــاكــل.`\n\n**┇تــتــبــع الــســجــل:**\n"
upd_3: "**┇يــتــوفــر تــحــديــث جــديــد لــ [[{}]]({}/tree/{}):\n\n**┇ســجــل الــتــغــيــيــرات \n\n{}"
upd_4: "`┇حــجــم ســجــل الــتــغــيــيــرات كــبــيــر جــداً , اعــرض الــمــلــف لــرؤيــتــه `"
upd_6: "\n`┇بــوتــك`  **بــأخــر تــحــديــث**  `بـــ`  **[[{}]]({}/tree/{})**\n"
upd_5: "اضغط علي الزر بالاسفل للتحديث."
upd_7: "`جار التحديث السريع...`"

# upload download
udl_1: "`┇قــم بــالــرد عــلــى الــمــلــف / الــمــيــديــا الــمــراد تــحــمــيــلــهــا ♻️`"
udl_2: "┇تــم الــتــنــزيــل بــنــجــاح ✅\nلـــ\n`{}`\nفــي `{}`"
udl_3: "`┇ضــع مــســار مــحــدد لــلــمــلــف ⚠️`"
udl_4: "`جار محاولة التنزيل...`"
udl_5: "`لقد نسيت ان تعطيني رابط :(`"
udl_6: "`هذا المسار فارغ.`"
udl_7: "`لا يمكنك فعل هذا!`"

# words
wrd_1: "**┇الــكــلــمــة ** - `{}`\n\n**┇مــعــنــاهــا** - \n"
wrd_2: "**┇الــكــلــمــة ** - `{}`\n\n**┇مــرادفــهــا** - \n"
wrd_3: "**┇الــكــلــمــة ** - `{}`\n\n**┇مــعــاكــســهــا ** - \n"
wrd_4: "`قم بإعطاء كلمة لمعرفة معناها..`"
wrd_5: "مرادفات"
wrd_6: "مضادات"
wrd_7: "لم يتم ايجاد مرادفات!!\n\n`{}`"
wrd_8: "لم يتم إيجاد مضادات!!\n\n`{}`"

# ---------------------------------------------------#

# assisant
ast_1: "┇اخــتــر أي API تــريــد اعــداده ♻️"
ast_2: "**remove.bg API**\n┇ادخــل مــفــتــاح الــ API الــخــاص بــك مــن remove.bg.\n\n┇اســتــخــدم /cancel لأنــهــاء الــعــمــلــيــة ⚠️"
ast_3: "┇مــرحــبــاً  {}.↴┇مــن فــضــلــك تــصــفــح مــن خــلال الــخــيــارات  "

# Akinator
aki_1: "تم إنهاء اللعبة...."
aki_2: "بدأ اللعبة"
aki_3: "انتهي الوقت !"

ascii_1: "`قم بالرد علي صورة.`"
ascii_2: "`جار التحويل ل html...`"
audiotools_1: "قم بالرد علي ملف صوتي او فيديو.."
audiotools_2: "تم التنزيل بنجاح، جار التحويل الي رسالة صوتية"
audiotools_3: "`ارسل الوقت بالصيغة المحددة للقص`"
audiotools_4: "`بيانات غير صحيحة`"
audiotools_5: "`جار محاولة التنزيل...`"
audiotools_6: "`مدة القص غير صحيحة`"
audiotools_7: "تم قص الملف الصوتي من  `{}` الي `{}`"
audiotools_8: "قم بالرد علي فيديو..`"
audiotools_9: "`لم يتم ايجاد صوت...`"
audiotools_10: "`تم استخراج الصوت من الفيديو...`"

asstcmd_1: "`استخدم هذا الامر مع رسالة وكلمة لاستخدم امر.`"
asstcmd_2: "`ارسل الامر الذي تريد حذفه.`"
asstcmd_3: "تم حذف الامر: `/{}`."
asstcmd_4: "تم حفظ الامر : `/{}`."
asstcmd_5: "لم يتم إيجاد اوامر"
asstcmd_6: "**كل أوامر مساعد ألترويد**\n\n"
act_1: "تم تفعيل خاصية التصحيح التلقائي"
act_2: "تم تعطيل خاصية التصحيح التلقائي"
autopic_4: "انت لم تكن تستخدم خاصية الصورة التلقائية !!"
autopic_5: "تم ايقاف الصورة التلقائية!"
inline_6: "**قائمة مساعدة المحادثة الصوتية ل {}**\n**الاوامر المتاحة:** `{}`\n\n@TeamUltroid"
inline_7: "قم بارسال .help {} لتحصل علي قائمة الأوامر."
inline_8: "اضغط علي الزر بالاسفل للتحديث!"
inline_9: "انت بالفعل علي اخر اصدار"

bot_1: "مرحبا، انا علي قيد الحياة."
bot_2: "احصائيات"
bot_3: "Repo"
bot_4: "مجموعة المساعدة"
bot_5: "• `جار إعادة التشغيل...`"
usage_simple: "**مساحة الذاكرة**: `{}`\n**المستخدم**: `{}`\n**المتاح**: `{}`\n\n**📊 البيانات المستخدمة 📊**\n**رفع**: `{}`\n**تنزيل**: `{}`\n\n**CPU**: `{}%`\n**RAM**: `{}%`\n**الذاكرة**: `{}%`"
blk_1: "`قم بإعطاء كلمة لحظرها..`"
blk_2: "تم حظر كلمة : `{}` هنا."
blk_3: "`قم بإعطاء كلمة لالغاء حظرها..`"
blk_4: "تم الغاء حظر كلمة : `{}` هنا."
blk_5: "الكلمات المحظورة في هذه المجموعة هي :\n\n"
blk_6: "لا يوجد كلمات محظورة هنا"
bd_7: "تم الحذف من قاعدة البيانات"
bd_8: "`جار الحذف...`"
bd_9: "تم بالفعل حذف القناة من قاعدة البيانات. "
calc_1: "• الآلة الحاسبة الخصة بألترويد •"
calc_2: "فتح الآلة الحاسبة مجددا"
cha_1: "قناة غير صحيحة"
cha_2: "تم اضافة المصدر بنجاح"
cha_3: "تم اضافة قناة المصدر بالفعل"
cha_4: "تم حذف قاعدة بيانات المصدر."
cha_5: "تم حذف المصد من قاعدة البيانات"
cha_6: "تم بالفعل حذف القناة من قاعدة البيانات."
cha_7: "القنوات المقصودة في قاعدة البيانات:"
cha_8: "قنوات المصدر في قاعدة البيانات:"
carbon_3: "`قم بإعطاء لون معين لعمل الصورة...`"
chab_1: "قم بالرد علي مستخدم او قم بإعطاء اسم مستخدم لتفعيل بوت الذكاء الاصطناعي له!"
chab_2: "`لم يتم تفعيل الذكاء الاصطناعي لاي مستخدم.`"
chab_3: "**جميع المستخدمين الذين تم تفعيل الذكاء الاصطناعي لهم فيي هذه المحادثة :**\n\n"
clan_1: "تم تفعيل حذف رسائل الانضمام والمغادرة في هذه المجموعة"
clan_2: "تم تعطيل حذف رسائل الانضمام والمغادرة في هذه المجموعة"
clan_3: "`رقم تعريف غير صحيح`"
clan_4: "`لم يتم إضافة اي محادثات`"
clan_5: "حذف رسائل الانضمام والمغادرة مفعلة في هذه المجموعة."
cvt_5: "هذه الملف ليس به صورة مصغرة.`"
cvt_6: "تم اضافة [هذه]({}) كصورة مصغرة"
cvt_7: "`قم بالرد علي ملف يمكن قراءته`"
cvt_8: "`لا يمكن قراءة هذا الملف.`"
eod_1: "🎊 **حدث اليوم**\n\n"
eod_2: "• **حدث يوم {}/2022**\n\n"
devs_1: "`يم يتم إعطاء امر`"
devs_2: "`قم بإعطاء امر بايثون`"
devs_3: "`قم بإعطاء كود بلغة C++..`"
dm_1: "`قم باعطاء اسم مسخدم او رقم تعريفي للارسال له.`"
dm_2: "`قم بإعطاء نص او قم بالرد علي نص لارساله`"
dm_3: "⚜️ تم ارسال الرسالة! ⚜️"
dm_4: "خطأ : {}\nاقرأ الاستخدام : `{}مساعدة اخري`"
dm_5: "`قم بالتحقق من الرسائل الشخصية.`"
dm_6: "`لم يتم العثور علي رسالة لإرسالها :(`"
echo_1: "**تم تفعيل صدي الصوت لهذا المستخدم:**\n\n"
fka_1: "جار بدأ الفعل المزيف لمدة {} ثانية."
sf_22: "لم يتم تحديد المستخدم."
sf_23: "**خطأ**\n `قم بإلغاء حظر` @MissRose_Bot `وحاول مجددا!"

antiflood_1: "`تم تعطيل مضاد الرسائل الكثيرة`"
antiflood_2: "`لا يوجد حد لعدد الرسائل في هذه المجموعة.`"
antiflood_3: "`تم كتمك.`"
antiflood_4: "`تم تحديد عدد رسائل الكتم ل {} في هذه المجموعة.`"
antiflood_5: "`حد عدد الرسائل في هذه المجموعة هو {}.`"

flr_1: "`استخدم هذا الامر مع كلمة لاستخدامها كفلتر للرد...`"
flr_2: "الفلترات الموجودة في هذه المجموعة\n\n"
flr_3: "`حدد الفلتر المراد حذفه..`"
flr_4: "تم حفظ الفلتر `{}`."
flr_5: "تم حذف الفلتر `{}`."
flr_6: "لا يوجد فلترات هنا"
fgn_1: "**الخطوط المتاحة**\n\n"

fsub_1: "حدد القناة التي تريد ان يشترك فيها المستخدم !"
fsub_2: "ارسل اسم مستخدم القناة او رقمها التعريفي"
fsub_3: "لم يتم تفعيل الاشتراك الاجباري في هذه المجموعة !"
fsub_4: "اشترك في القناة"
fsub_5: "الغاء كتمي"
fsub_6: "من فضلك اشترك بتلك القناة !\nثم اضغط علي الزر !"
fsub_7: "هذه الرسالة ليست لك"
fsub_8: "شكرا لك علي انضمامكم ! "

ex_1: "`قم بالرد علي رسالة..`"
gas_1: "قم بإرسال رابط مباشر!"
grt_1: "`تم حفظ رسالة الترحيب`"
grt_2: "من فضلك استخدم هذا الامر في المجموعات وليس في الرسائل الخاصة!"
grt_3: "`قم بالرد علي الرسالة التي تريد تعيينها كرسالة ترحيب`"
grt_4: "`لم يتم تعيين رسالة ترحيب!`"
grt_5: "`تم حذف رسالة الترحيب`"
grt_6: "`لم يتم تعيين رسالة وداع!`"
grt_7: "`قم بالرد علي الرسالة التي تريد تعيينها كرسالة وداع`"
glitch_1: "`من فضلك انتظر...`"
mdi_1: "معلومات مشروحة اكثر"

nightm_1: "قم بكتابة الوقت بالصيغة الصحيحة"
nightm_2: "تم تعيين الوقت بنجاح"
nightm_3: "تم تفعيل الوضع الليلي في هذه المجموعة"
nightm_4: "تم تعطيل الوضع الليلي في هذه المجموعة"
nightm_5: "حدث خطأ"

schdl_1: "`تم جدولة الرسالة بنجاح`"
schdl_2: "`صيغة غير صحيحة`"

srch_1: "`ابحث عن من؟ قم بتحديد اسم مستخدم!!`"
srch_2: "`لم يتم العثور علي مستخدم بهذا الاسم...`"
srch_3: "`لم يتم العثور علي الاغنية...`"
snip_1: "قم بتحديد كلمة لتعيين رد لها وقم بالرد علي رسالة."
snip_2: "حدد الكلمة التي تريد حذفها..."
snip_3: "لا يوجد كلمات بردود معينة هنا."
spcltool_1: "قم بالرد علي ملف صوتي او فيديو"
spcltool_2: "`تم.. الان قم بالرد علي فيديو لاضافة هذا الصوت له`"
spcltool_3: "قم بالرد علي فيديو"
spcltool_4: "`اولا قم بالرد علي ملف صوتي ب .raw`"
spcltool_5: "تم التنزيل بنجاح, جار اضافة الصوت للفيديو"
spcltool_6: "`اكتب التاريخ بهذه الصيغة يوم/شهر/سنة`"
spcltool_7: "`عيد ميلاد سعيد 🎉🎊`"
spcltool_8: "عن ماذا تريد ان تبحث؟.."
spcltool_9: "لم يتم العثور علي اي شئ"
sudo_1: "`قم بالرد علي رسالة او اضف رقمها التعريفي/اسم المستخدم.`"
sudo_2: "لا يمكن إضافة نفسك كمستخدم نظير..."
sudo_3: "`لم يتم تعيين اي مستخدم نظير ...`"
sudo_4: "`لا يمكن تعيين بوت كمستخدم نظير.`"
unspl_1: "لا يوجد نتائج !"

# VCTools
vct_1: "`تم بدأ المحادثة الصوتية...`"
vct_2: "**تم تغيير عنوان المحادثه الصوتية ل** `{}` بنجاح"
vct_3: "`جار دعوة الاعضاء للمشاركة في المحادثة الصوتية...`"
vct_4: "`تم ايقاف المحادثه الصوتية...`"
vct_5: "`تم دعوة {} مستخدمين`"
vct_6: "لم يتم العثور علي مدخلات!"

prof_1: "`تم تشغيل خاصية حظر الكلمات الخارجة لهذه المجموعة!`"
prof_2: "`تم ايقاف خاصية حظر الكلمات الخارجة لهذه المجموعة!`"

notes_1: "`استخدم هذا الامر بالرد علي رسالة مع تحديد اسم.`"
notes_2: "تم حفظ الملاحظة : `#{}`."
notes_3: "`حدد اسم الملاحظة التي تريد حذفها.`"
notes_4: "الملاحظات الموجودة في هذه المجموعة هي\n\n"
notes_5: "لا يوجد ملاحظات هنا"

sts_1: "`لم تكتب اي شئ, ستذهب وايفو بعيدا.`"
sts_2: "`قم بالرد علي ملصق متحرك...`"
sts_3: "**من فضلك اختر من {} **"
sts_4: "`قم بالرد علي ملصق غير متحرك.`"
sts_5: "**تم سرقة مجموعة الملصقات بنجاح**.\n**المجموعة التي تم سرقتها:** [link]({})"
sts_6: "`قم بالرد علي رسالة/ملف وسائط...`"
sts_7: "`تم إضافة الملصق لمجموعة مختلفة !\nمجموعة الملصقات هذه تم انشاءها مؤخرا!\nيمكنك إيجاد مجموعة الملصقات` [هنا](t.me/addstickers/{})"
sts_8: "`فشل اضافة الملصق, استخدم بوت` @Stickers `لاضافة الملصق يدويا.`"
sts_9: "`اوه ملصق متحرك 👀...`"
sts_10: "`قم بالرد علي ملف وسائط...`"
sts_11: "جار سرقة الملصق..."
sts_12: "`تم سرقة الملصق!`\n`Emoji` : {}\n`مجموعة الملصقات` [هنا](t.me/addstickers/{})"
sts_13: "`جار تغيير مجموعة الملصقات {} بسبب المساحة الغير كافية`"

whs_1: "<• قم بالرد علي ملف صوتي •>"
whs_2: "`جار محاولة التعرف على الاغنيه....`"
whs_3: "فشل التعرف علي الاغنية :("
whs_4: "**تم التعرف علي الاغنية!**\nاسمها: __{}__"
wbl_1: "`حدد اسم الملف من فضلك..`"
writer_1: "`قم باعطاء نص ايضا`"

wbs_1: "`قم بإرسال رابط من فضلك!`"
wbs_2: "رابط غير صحيح!"
wbs_3: "**تم انشاء صورة الرابط**\n**الرابط**: {}"

# YouTube
youtube_1: "قم باعطاء رابط (يوتيوب) مباشر ليتم التنزيل منه!"
youtube_2: "`قم باعطاء رابط ملف صوتي مباشر ليتم التنزيل منه`"
youtube_3: "قم باعطاء رابط (يوتيوب) مباشر ليتم التنزيل منه!"
youtube_4: "`قم باعطاء رابط فيديو مباشر ليتم التنزيل منه`"
youtube_5: "قم بإعطاء امر بحث (يوتيوب) ليتم تنزيل ملف الصوت منه!"
youtube_6: "`جار تنزيل الاغنية...`"
youtube_7: "قم بإعطاء امر بحث (يوتيوب) ليتم تنزيل الفيديو منه!"
youtube_8: "`جار تنزيل فيديو الاغنية...`"

zip_1: "قم بالرد علي ملف."
zip_2: "اولا اضف كل الملفات عن طريق `{}addzip` ثم قم بعمل zip لضغط كل الملفات في وقت واحد."
zip_3: "`قم بالرد فقط علي ملف zip`"

fsh_1: "**قائمة الملفات المخزنة.:**"
fsh_2: "**تم تخزين الملف!**\n\n**رابط يمكن مشاركته:** {}"
fsh_3: "`قم بالرد علي رسالة لعمل رابط يمكن مشاركته!`"
fsh_4: "**لا يوجد ملفات مخزنة!**"

instu_1: "بحث عن تطبيق. ادخل اسم التطبيق!"
instu_2: "ما تم البحث عنه مؤخراً.."
instu_3: "ادخل ما تريد البحث عنه"
instu_4: "تم بنجاح"

# games
games_1: "اختر اللعبة 🎮"
games_2: "اختر مجال الاسئلة!"
games_3: "اختر مستوي صعوبة الاسئلة"
games_4: "اختر عدد الاسئله.."
games_5: "اختر الوقت بين الأسئلة..."
games_6: "**• سيبدأ الاختبار في ٥ ثواني.** \n**• المستوي :** {}\n**• السؤال :** {}"

# callback stuff
clst_1: "`جار بناء البوت، من فضل انتظر حتي يكتمل البناء.`"
clst_2: "`تم التحديث بنجاح!\nجار اعادة التشغيل, من فضلك انتظر...`"
clst_3: "■ جار الحصول علي سجل التغييرات..."
clst_4: "عفوا حدث خطأ..."
clst_5: "تم!"

# pmbot
pmbot_1: "**يجب ان تنضم للمجموعة/المجموعات بالاسفل لتقوم بمحادثة سيدي!\n\n**"
pmbot_2: "من فضلك قم بالرد علي احدهم لتقوم بحظره."
pmbot_3: "هذا المستخدم محظور بالفعل!"
pmbot_4: "`وداعا! لقد تم حظرك.`\n**كل الرسائل التي سترسلها الان لن تصل.**"
pmbot_5: "من فضلك قم بالرد علي احدهم لالغاء حظره."
pmbot_6: "هذ المستخدم لم يتم حظره ابدا!"
pmbot_7: "`مبروك! تم الغاء حظرك.`"

# vcbot
vcbot_1: "`تم مغادرة المحادثة الصوتية.`"
vcbot_2: "**حدث خطأ:**\n{}"
vcbot_3: "• تم تغيير مستوي الصوت ل `{}%` •"
vcbot_4: "`قم بتحديد مستوي الصوت بين 1 و 200!`"
vcbot_5: "`جار اعادة الانضمام للمحادثة الصوتية.`"
vcbot_6: "انت لم تتصل بمحادثة صوتية!"
vcbot_7: "`من فضلك انتظر... سيستغرق هذا بعض الوقت.`"
vcbot_8: "ارسل قائمة تشغيل يوتيوب فقط"
vcbot_9: "أتمازحني?\nماذا تريدني أن اشغل؟"
vcbot_10: "تم حذف المجموعة من قائمة المصرح لهم!"
vcbot_11: "`جار الحصول على قائمة مستخدمي بوت المحادثة الصوتية...`"
vcbot_12: "`تم كتم الصوت في هذه المجموعة.`"
vcbot_13: "`تم متابعة التشغيل في هذه المجموعة.`"
vcbot_14: "`تم ايقاف التشغيل مؤقتا في هذه المجموعة.`"
vcbot_15: "من فضلك قم بتحديد اسم اغنية او قم بالرد علي ملف فيديو !"
vcbot_16: "هذه المجموعة ليست في قائمة المصرح لهم..."
vcbot_17: "`قم بالرد علي رسالة مستخدم او قم بارسال رقمها التعريفي/اسم المستخدم...`"
vcbot_18: "• قائمة المصرح لهم فارغة.."
vcbot_19: "تم بالفعل التصريح لهذه المجموعة!"
vcbot_20: "`جاري التنزيل والتحويل...`"
vcbot_21: "• لا يوجد شيء في قائمة الانتظار!"
vcbot_22: "`تم حذف كل قائمة الانتظار`"

help_echo: "• `{i} addecho <الرد على أي شخص>`\n   ابدأ رسالة صدى تلقائي للمستخدم المردل.\n\n• `{i} remecho <الرد على أي شخص>`\n   أطفئه\n\n• `{i} listecho <الرد على أي شخص>`\n   للحصول على قائمة."
help_mediatools: "-\n\n• `{i} mediaInfo <الرد على الوسائط>`\n   للحصول على معلومات حول هذا الموضوع.\n\n• `{i} تدوير <درجة/زاوية> <الرد على الوسائط>` `\n   تدوير أي فيديو/صور/وسائط ..\n   ملاحظة: بالنسبة للفيديو ، يجب أن تكون زاوية التسعينيات"
help_mute: "-\n\n• `{i} كتم <الرد على msg/ user id>`\n    كتم المستخدم في الدردشة الحالية.\n\n• `{i} unmute <الرد على msg/ user id>`\n    Unmuction User في الدردشة الحالية.\n\n• `{i} dmute <الرد على msg/ user id>`\n    كتم المستخدم في الدردشة الحالية عن طريق حذف msgs.\n\n• `{i} unding <response to msg/ use id>` `\n    Unmute dmated المستخدم في الدردشة الحالية.\n\n• `{i} tmute <time> <الرد على msg/ use id>` `\n    S- ثواني\n    M- دقائق\n    H- ساعات\n    D- أيام\n    كتم المستخدم في الدردشة الحالية مع الوقت."
help_pmpermit: "-\n\n• `{i} a` أو` {i} contrve `\n    الموافقة على شخص ما إلى رئيس الوزراء.\n\n• `{i} da` أو` {i} antfans `\n    رفض شخص ما إلى رئيس الوزراء.\n\n• `{i} block`\n    منع شخص ما.\n\n• `{i} unblock` |`{i} إلغاء حظر الكل\n    إلغاء حظر شخص ما.\n\n• `{i} nologpm`\n    توقف عن تسجيل الرسائل من المستخدم.\n\n• `{i} logpm`\n    ابدأ تسجيل الرسائل من المستخدم.\n\n• `{i} startarchive`\n    أرشيف PMS جديد.\n\n• `{i} stoparchive`\n    لا ترشئ pms جديدة.\n\n• `{i} cleararchive`\n    unarchive جميع الدردشات.\n\n• `{i} listAproved`\n   قائمة جميع pms المعتمدة."
help_snips: "-\n\n• `{i} addSnip <word> <الرد على رسالة>` `\n    أضف الكلمة المستعملة كقاصة تتعلق بالرسالة الرد.\n\n• `{i} remsnip <word>`\n    قم بإزالة كلمة القنص ..\n\n• `{i} listsnip`\n    قائمة جميع القرص.\n\n• يستخدم :\n    اكتب `$ (كلمة snip)` الحصول على رد."
help_fileshare: "-\n\n• `{i} store <reply_to_message>`\n   قم بتخزين الرسالة/الوسائط المردبة وقم بإنشاء رابط قابل للمشاركة إلى هذا الملف ، ليتم الوصول إليه عبر روبوت مساعد!\n\n• `{i} delstored <link of stored file>`\n    حذف الملف المخزن.\n\n• `{i} liststored`\n   احصل على جميع الرسائل المخزنة.\n\n• اذهب إلى الخط مع مساعد الروبوت الخاص بك مع `filestore` لرؤية الملفات المخزنة في خط."
help_fedutils: "-\n\n• `{i} superfban <الرد على المستخدم/المستخدم/اسم المستخدم>` `\n    fban الشخص في جميع الاحتياطي الفيدرالي الذي تكون فيه المسؤول.\n\n• `{i} superunfban <الرد على المستخدم/المستخدم/اسم المستخدم>` `\n    Un-Fann الشخص في جميع الاحتياطي الفيدرالي الذي تكون فيه المسؤول.\n\nحدد مجموعة FBAN و FEDS لاستبعادها في المساعد.\n\n• `{i} fstat <username/id/reply to user>` `\n    جمع الإحصائيات الاحتياطية للشخص في روز.\n\n• `{i} fedInfo <(Fedid)>`\n    جمع معلومات الاتحاد الخاصة بمعرف FED المعطى ، أو من الاحتياطي الفيدرالي الذي تملكه ، من Rose."
help_other: "-\n\n• `{i} إرسال <username/id> <الرد/النوع>`\n    إرسال رسالة إلى المستخدم/الدردشة.\n\n• `{i} fwdreply <الرد على msg>`\n    الرد على MSG لشخص ما عن طريق إعادة توجيهه على انفراد.\n\n• `{i} حفظ <reply message>`\n    احفظ ذلك رد MSG على مربع الرسائل المحفوظة.\n\n• `{i} fsave <الرد رسالة>`\n    إلى الأمام التي أجاب MSG على الرسائل المحفوظة الخاصة بك."
help_warn: "• `{i} تحذير <الرد على المستخدم> <sured>`\n    يحذر.\n\n• `{i} refetwarn <الرد على المستخدم>`\n    لإعادة ضبط كل تحذيرات.\n\n• `{i} يحذر <الرد على المستخدم>`\n   للحصول على قائمة تحذيرات المستخدم.\n\n• `{i} setwarn <warn count> |<حظر/كتم/ركلة> ``\n   تحديد الرقم في عدد تحذير من أجل التحذيرات\n   بعد وضع '|وضع مارك إجراء مثل الحظر/كتم/ركلة\n   ركلة 3 الافتراضي\n   مثال: `setwarn 5 |كتم"
help_blacklist: "-\n\n• `{i} القائمة السوداء <word/all word with a space>` `\n    القائمة السوداء الكلمة المختارة في تلك الدردشة.\n\n• `{i} remblacklist <word>`\n    قم بإزالة الكلمة من القائمة السوداء ..\n\n• `{i} listblacklist`\n    قائمة جميع الكلمات المدرجة في القائمة السوداء.\n\n  'إذا استخدم شخص ما كلمة قائمة سوداء ، فسيتم حذف MSG'\n  'ويجب أن تكون مسؤولًا في تلك الدردشة'"
help_utilities: "-\n\n• `{i} kickme`: يترك المجموعة.\n\n• `{i} date`: عرض التقويم.\n\n• `{i} listreserved`\n    قائمة جميع أسماء المستخدمين (القنوات/المجموعات) التي تملكها.\n\n• `{i} stats`: انظر إحصائيات ملفك الشخصي.\n\n• `{i} paste` -` تضمين نص طويل / رد على ملف نصي.\n\n• `{i} info <username/userid/chatid>`\n    الرد على MSG لشخص ما.\n\n• `{i} دعوة <username/userId>`\n    أضف المستخدم إلى الدردشة.\n\n• `{i} rmbg <الرد على pic>`\n    إزالة الخلفية من تلك الصورة.\n\n• `{i} تلغراف <الرد على الوسائط/النص>`\n    تحميل الوسائط/النص على التلغراف.\n\n• `{i} json <الرد على msg>`\n    احصل على ترميز JSON للرسالة.\n\n• `{i} اقترح <الرد على الرسالة> أو <عنوان الاستطلاع>`\n    إنشاء استطلاع نعم/لا للاقتراح الرد.\n\n• `{i} ipinfo <ipaddress>`: احصل على معلومات حول عنوان IP هذا.\n\n• `{i} cpy <الرد على الرسالة>`\n   انسخ رسالة الرد ، مع التنسيق. تنتهي في 24 ساعة.\n• `{i} pst`\n   الصق الرسالة المنسوخة ، مع التنسيق.\n\n• `{i} Thumb <Reply File>`: قم بتنزيل Thumbnail of the Prowd File.\n\n• `{i} getMsg <link>` `\n  احصل على رسائل من الدردشات مع قيود الأمام/النسخ."
help_bot: "• `{i} على قيد الحياة |`{i} على قيد الحياة inline`\n    تحقق مما إذا كان الروبوت الخاص بك يعمل.\n\n• `{i} ping`\n    تحقق من وقت استجابة Ultroid.\n\n• `{i} update`\n    انظر changelogs إذا كان أي تحديث متاحًا.\n\n• `{i} cmds`\n    عرض جميع أسماء البرنامج المساعد.\n\n• `{i} إعادة التشغيل\n    لإعادة تشغيل الروبوت الخاص بك.\n\n• `{i} سجلات (sys)`\n    احصل على سجلات المحطة الكاملة.\n• `{i} سجلات الكربون\n    الحصول على سجلات sys المكرببة.\n• `{i} سجلات Heroku`\n   احصل على أحدث 100 خط من سجلات Heroku.\n\n• `{i} stutdown`\n    قم بإيقاف تشغيل الروبوت."
help_sudo: "-\n\n• `{i} addsudo`\n    أضف مستخدمي Sudo عن طريق الرد على المستخدم أو باستخدام <pace> منفصل المستخدم (s)\n\n• `{i} delsudo`\n    قم بإزالة مستخدمي SUDO عن طريق الرد على المستخدم أو باستخدام <pace> منفصل المستخدم (s)\n\n• `{i} listsudo`\n    قائمة جميع مستخدمي sudo."
help_fontgen: "• `{i} font <font name>: <Text>`\n    توليد خطوط مختلفة للنص.\n\n• `{i} font`\n    للحصول على قائمة الخطوط"
help_usage: "• `{i} usage`\n    احصل على الاستخدام العام.\n\n• `{i} استخدام Heroku`\n   احصل على إحصائيات هيروكو.\n\n• `{i} الاستخدام db`\n   احصل على استخدام تخزين قاعدة البيانات."
help_schedulemsg: "-\n\n• `{i} الجدول <النص/الرد على msg> <time>`\n    في الوقت المناسب يمكنك استخدام الثانية كرقم ، أو مثل 1H أو 1M\n    على سبيل المثال.`{i} الجدول Hello 100` إنه يقدم msg بعد 100 ثانية.\n    على سبيل المثال.`{i} الجدول Hello 1H` يقوم بتسليم MSG بعد ساعة."
help_downloadupload: "-\n\n• `{i} ul <path/to/file>`\n    تحميل الملفات على Telegram.\n    استخدم الوسيطات التالية قبل أو بعد اسم الملف وفقًا للمتطلبات:\n      `-stream' للتحميل كدفق.\n      `-delete' لحذف الملف بعد التحميل.\n      `-لا شيء' للتحميل بدون صورة مصغرة.\n\n• `{i} dl <filename (اختياري)>`\n    الرد على ملف للتنزيل.\n\n• `{i} تنزيل <ddl> (| filename)`\n    تنزيل باستخدام DDL.سوف تتم تلقائي اسم الملف إذا لم يتم إعطاؤه."
help_variables: "-\n\n• `{i} احصل على var <name variable>`\n   احصل على قيمة الاسم المتغير المحدد.\n\n• `{i} احصل على نوع <name variable>`\n   احصل على نوع متغير.\n\n• `{i} احصل على db <key>`\n   احصل على قيمة DB للمفتاح المعطى.\n\n• `{i} احصل على مفاتيح\n   احصل على جميع مفاتيح redis."
help_antiflood: "-\n\n• `{i} setflood <integer>`\n    حدد الحد الأقصى للفيضانات في الدردشة.\n\n• `{i} remflood`\n    إزالة حد الفيضان من الدردشة.\n\n• `{i} getFlood`\n    احصل على حد للفيضانات للدردشة."
help_tools: "-\n\n• `{i} circle`\n    الرد على أغنية صوتية أو GIF للحصول على ملاحظة فيديو.\n\n• `{i} ls`\n    احصل على جميع الملفات داخل الدليل.\n\n• `{i} bots`\n    يوضح عدد الروبوتات في الدردشة الحالية مع ارتباط Perma.\n\n• `{i} hl <a link> <text-optional>`\n    تضمين الرابط بمساحة بيضاء كرسالة.\n\n• `{i} id`\n    الرد على ملصق للحصول على هويته\n    الرد على المستخدم للحصول على معرفه\n    دون الرد ستحصل على معرف الدردشة\n\n• `{i} sg <الرد على مستخدم> <اسم المستخدم/المعرف>`\n    احصل على سجل اسم المستخدم الذي أجاب.\n\n• `{i} tr <dest lang code> <(الرد على) رسالة>` `\n    احصل على رسالة مترجمة.\n\n• `{i} webshot <Url>`\n    احصل على لقطة شاشة لصفحة الويب.\n\n• `{i} Shorturl <Url> <Id-Optional>`\n    اختصر أي عنوان URL ..."
help_webupload: "-\n\n• `{i} webupload`\n    تحميل الملفات على خادم آخر."
help_profanityfilter: "-\n\n• `{i} addProfanity`\n   إذا أرسل شخص ما كلمة سيئة في الدردشة ، فسيحذف BOT هذه الرسالة.\n\n• `{i} remprofanity`\n   من الدردشة من قائمة الألفاظ النابية."
cmda: "✘ الأوامر المتاحة"
help_imagetools: "-\n\n• `{i} الحدود <الرد على photo/sticker>`\n    لإنشاء الحدود حول تلك الوسائط ..\n    Ex - `{i} الحدود 12،22،23`\n       - `{i} الحدود 12،22،23 ؛ عرض (في العدد) `\n\n• `{i} رمادي <الرد على أي وسائط>`\n    لجعله أسود و الأبيض.\n\n• `{i} اللون <الرد على أي وسائط بيضاء أسود nd>` `\n    لجعلها ملونة.\n\n• `{i} toon <الرد على أي وسائط>` `\n    لجعلها تون.\n\n• `{i} الخطر <الرد على أي وسائط>` `\n    لجعله يبدو خطرًا.\n\n• `{i} سلبي <الرد على أي وسائط>`\n    لجعل الصورة السلبية.\n\n• `{i} Blur <الرد على أي وسائط>` `\n    لجعلها ضبابية.\n\n• `{i} Quad <الرد على أي وسائط>`\n    إنشاء دوامة.\n\n• `{i} mirror <الرد على أي وسائط>` `\n    لإنشاء مرآة الموافقة المسبقة عن علم.\n\n• `{i} flip <الرد على أي وسائط>` `\n    لجعلها قلب.\n\n• `{i} رسم <الرد على أي وسائط>` `\n    لرسم رسمها.\n\n• `{i} الأزرق <الرد على أي وسائط>`\n    مجرد رائع.\n\n• `{i} csample <color name /color code>`\n   مثال: `{i} csample red`\n             `{i} csample #ffffff`\n\n• `{i} pixelator <response image>`\n    إنشاء صورة بكسل .."
help_instagram: "-\n\n• `{i} instadl <instagram url>`\n  `تنزيل Instagram Media ...`\n\n• `{i} instadata <username>`\n  'الحصول على بيانات Instagram لشخص أو الذات'\n\n• `{i} instaul <رد الفيديو/photo> <aption>`\n  `تحميل الوسائط إلى Instagram ...`\n\n• `{i} igtv <response video> <aption>`\n  `تحميل الوسائط إلى igtv ...`\n\n• `{i} بكرات <رد video> <aption>`\n  `تحميل الوسائط إلى بكرات Instagram ...`\n\n• اذهب إلى حد ما مع مساعدك مع الاستعلام `instatm`\n   للحصول على منشورات الصفحة الرئيسية ...\n\n• املأ `insta_username` و` insta_password`\n  قبل استخدامه .."
help_fakeaction: "-\n\n• `{i} ftyping <time/in secs>` `\n    `` عرض مزيف في الدردشة الحالية.\n\n• `{i} faudio <time/in secs>` `\n    `عرض تسجيل مزيف في الدردشة الحالية.\n\n• `{i} fvideo <time/in secs>`\n    `عرض فيديو مزيف في الدردشة الحالية\n\n• `{i} fgame <time/in secs>` `\n    `` عرض لعبة لعب العمل في الدردشة الحالية.\n\n• `{i} fsticker <time/in secs>`\n    `عرض ملصق مزيف يختار الإجراء في الدردشة الحالية.\n\n• `{i} flocation <time/in secs>` `\n    `عرض موقع مزيف في الدردشة الحالية.\n\n• `{i} fcontact <time/in secs>`\n    'عرض جهة اتصال وهمية اختيار الإجراء في الدردشة الحالية.'\n\n• `{i} fround <Time/in Secs>` `\n    `عرض إجراء رسالة فيديو وهمية في الدردشة الحالية\n\n• `{i} fphoto <time/in secs>`\n    `عرض صورة إرسال مزيفة في الدردشة الحالية\n\n• `{i} fdocument <time/in secs>`\n    `عرض وثيقة إرسال مزيفة في الدردشة الحالية."
help_converter: "-\n\n• `{i} تحويل <gif/img/sticker/webm>`\n    الرد على الوسائط لتحويله إلى GIF / Image / Webm / Normal Sticker.\n\n• `{i} doc <FileName.ext>`\n    الرد على نص MSG لحفظه في ملف.\n\n• `{i} open`\n    الرد على ملف للكشف عن نصه.\n\n• `{i} إعادة تسمية <اسم الملف مع الامتداد>`\n    إعادة تسمية الملف\n\n• `{i} thumbnail <الرد على ملف الصور/thumbnail>` `\n    قم بتحميل ملفك باستخدام الصورة المصغرة المخصصة."
help_autoban: "• `{i} autokick <On/Off>`\n    على - لتمكين.\n    خارج - لتعطيل.\n    ركلة المستخدمين الجدد الذين انضموا تلقائيًا من المجموعة.\n\n• `{i} cban`\n    تمكين/تعطيل Autobanning إرسال كقناة في الدردشة المستخدمة.\n\n• `{i} addwl <username>`\n   أضف قناة إلى القائمة البيضاء Channelban.\n\n• `{i} remwl <username>`\n   إزالة القناة من القائمة البيضاء القناة.\n\n• `{i} listwl`: سرد جميع القنوات ذات القائمة البيضاء."
help_button: "-\n\n• الزر `{i} <text مع زر التنسيق\n   إنشاء زر يمكنك الرد على الموافقة المسبقة عن علم أيضا\n\nالتنسيق:- `{i} زر مهلا هناك!usrooted 😎.\n[Ultroid |t.me/therooted. Budapsupport |t.me/rootedsupportchat |نفس]\n[Teamrooted |t.me/teamrooted] `"
help_videotools: "-\n\n• `{i} عينة <المدة في الثواني>`\n   يخلق عينة قصيرة من الفيديو ..\n\n• `{i} vshots <عدد الطلقات>`\n   يخلق لقطة شاشة للفيديو ..\n\n• `{i} vtrim <start time> - <وقت الانتهاء> في الثواني\n    اقتصاص فيديو طويل .."
help_words: "-\n\n• `{i} يعني <word>`\n    احصل على معنى الكلمة.\n\n• `{i} مرادف <Word>`\n    احصل على جميع المرادفات.\n\n• `{i} antonym <word>`\n    الحصول على كل المتضادات.\n\n• `{i} ud <word>`\n    جلب الكلمة Defenition من urbandictionary."
help_core: "-\n\n• `{i} تثبيت <الرد على البرنامج المساعد>`\n    لتثبيت البرنامج المساعد ،\n  `{i} تثبيت f`\n    لإجبار التثبيت.\n\n• `{i} إلغاء التثبيت <اسم البرنامج المساعد>`\n    لتفريغ وإزالة البرنامج المساعد.\n\n• `{i} تحميل <اسم البرنامج المساعد>`\n    لتحميل المكون الإضافي غير الرسمي.\n\n• `{i} إلغاء تحميل <اسم البرنامج المساعد>`\n    لتفريغ البرنامج المساعد غير الرسمي.\n\n• `{i} مساعدة <اسم البرنامج المساعد>`\n    يظهر لك قائمة مساعدة (مثل هذا) لكل مكون إضافي.\n\n• `{i} getAddons <Raw Link to Code>`\n    تحميل الإضافات من الرابط الخام المعطى."
help_globaltools: "-\n\n• `{i} gban <الرد المستخدم/ اسم المستخدم>`\n• `{i} ungban`\n    حظر/unban على الصعيد العالمي.\n\n• `{i} gstat <الرد على المستخدم/المستخدم/اسم المستخدم>` `\n   تحقق مما إذا كان المستخدم محطما.\n\n• `{i} listgban`: اذكر جميع المستخدمين gbluction.\n\n• `{i} gmute` | `{i} ungmute` <رد المستخدم/ اسم المستخدم>\n    كتم/unmute على الصعيد العالمي.\n\n• `{i} gkick <reply/username>` `kick kick user`\n• `{i} gcast <text/respons\n\n• `{i} gadmincast <text/respons\n• `{i} gucast <text/respons\n\n• `{i} gblacklist <chat id/username/nothing (للدردشة الحالية)` `\n   أضف الدردشة إلى القائمة السوداء ويتجاهل البث العالمي.\n• `{i} ungblacklist`` قم بإزالة الدردشة من القائمة السوداء.\n\n• `{i} gpromote <الرد على المستخدم> <قناة/مجموعة/All> <rank>` `\n    تروج للمستخدم على مستوى العالم حيث تكون مسؤولًا\n    - تعيين ما إذا كنت للترويج فقط في مجموعات/قنوات/جميع.\n    على سبيل المثال ، يقوم Gromote Group Boss` ~ بترويج المستخدم في جميع GRPs.\n        `gpromote username all sar` ~ تروج للمستخدم في جميع المجموعات والقناة\n• `{i} gdemote` -` demote user allow `"
help_filter: "-\n\n• `{i} addFilter <word> <الرد على رسالة>` `\n    أضف الكلمة المستخدمة كمرشح يتعلق بالرسالة الرد.\n\n• `{i} remfilter <word>`\n    قم بإزالة المستخدم المصفى ..\n\n• `{i} listfilter`\n    قائمة جميع المرشحات."
help_afk: "-\n\n• `{i} afk <سبب اختياري>`\n    AFK يعني بعيدا عن لوحة المفاتيح ،\n    بعد تنشيط ذلك ، إذا قام شخص ما بعلامات أو رسائل لك ، فسيحصل على رد آلي من الروبوت.\n\n    (ملاحظة: قم بتعيين ملف إعلامي في رسائل AFK من خلال الرد على أي وسائط مع `{i} afk <Sient>`)."
help_broadcast: "• `{i} addCh <id/reply على القائمة/none>`\n    أضف الدردشة إلى قاعدة البيانات.يضيف الدردشة الحالية إذا لم يتم تحديد معرف.\n\n• `{i} remch <all/id/none>`\n    يزيل الدردشة المحددة (الدردشة الحالية إذا لم يتم تحديدها) ، أو جميع الدردشة.\n\n• `{i} البث <الرد على msg>`\n    أرسل رسالة الرد إلى جميع الدردشات في قاعدة البيانات.\n\n• `{i} إلى الأمام <الرد على msg>`\n     إعادة توجيه الرسالة إلى جميع الدردشات في قاعدة البيانات.\n\n• `{i} listchannels`\n    للحصول على قائمة بجميع الدردشات المضافة."
help_resize: "-\n\n• `{i} الحجم <الرد على الوسائط>`\n   للحصول على حجم منه.\n\n• `{i} تغيير الحجم <number> <mumber>`\n   لتغيير حجم الصورة على x ، محور y.\n   على سبيل المثال.`{i} تغيير حجم 690 960`"
help_giftools: "• `{i} invertgif`\n  جعل GIF مقلوب (سلبي).\n\n• `{i} bwgif`\n  اجعل GIF بالأبيض والأسود\n\n• `{i} rvgif`\n  عكس GIF\n\n• `{i} vg`\n  الرد على الفيديو ، سيقوم بإنشاء GIF\n  فيديو إلى GIF\n\n• `{i} gif <Query>`\n   أرسل الفيديو بخصوص الاستعلام."
help_vctools: "-\n\n• `{i} startvc`\n    بدء تشغيل المجموعة في مجموعة.\n\n• `{i} stopvc`\n    توقف عن المكالمة في مجموعة.\n\n• `{i} vctitle <title>`\n    تغيير مكالمة مجموعة العنوان.\n\n• `{i} vcinvite`\n    دعوة جميع أعضاء المجموعة في المكالمة الجماعية.\n    (يجب انضمامك)"
help_extra: "-\n\n• `{i} del <الرد على الرسالة>`\n    حذف رسالة الرد.\n\n• `{i} تحرير <رسالة جديدة>`\n    قم بتحرير رسالتك الأخيرة أو الرد على MSG.\n\n• `{i} نسخ <الرد على الرسالة>`\n    نسخ الرسائل / الوسائط.\n\n• `{i} الرد\n    رد آخر إرسال MSG إلى المستخدم."
help_audiotools: "✘ الأوامر المتاحة -\n`. makevoice <الرد على الصوت>`\n   يخلق ملاحظة صوتية من الصوت.\n\n`.atrim <من الوقت> - <إلى الوقت>`\n   تقليم الصوت حسب الوقت المحدد.\n   يجب أن يكون الوقت في ثوان.`.atrim 50-70`\n\n`.extractaudio <الرد على الوسائط>`\n   لاستخراج الصوت منه."
help_chatbot: "-\n\n• `{i} addai <الرد على المستخدم/أعط اسم المستخدم/userId>` `\n   أضف chatbot AI للرد على هذا المستخدم.\n\n• `{i} remai <الرد على المستخدم/أعط اسم المستخدم/المستخدم>` `\n   إزالة chatbot منظمة العفو الدولية.\n\n• `{i} repai <الرد على المستخدم/أعط رسالة>`\n   الرد على المستخدم برسالة من الذكاء الاصطناعي.\n\n• `{i} listai`\n   سرد المستخدمين المضافة من الذكاء الاصطناعي حاليًا."
help_ziptools: "• `{i} zip <الرد على ملف>`\n    zip ملف الرد\n    لتعيين كلمة المرور على الرمز البريدي: `{i} zip <portword>` الرد على الملف\n\n• `{i} unsip <الرد على ملف zip>`\n    قم بفك ضغط ملف الرد.\n\n• `{i} azip <الرد على ملف>`\n   أضف ملفًا إلى دفعة لتحميل الدُفعات الرمز البريدي\n\n• `{i} dozip`\n   تحميل دفعة Zip التي أضفتها من `{i} azip`\n   لتعيين كلمة المرور: `{i} dozip <Portors>`"
help_devtools: "-\n\n• `{i} bash <cmds>`\n• `{i} bash -c <cmds>` صورة الكربون كإخراج أمر.\n    تشغيل أوامر Linux على Telegram.\n\n• `{i} eval <code>`\n    تقييم أوامر Python على Telegram.\n    اختصارات:\n        العميل = bot = event.client\n        E = الحدث\n        P = الطباعة\n        الرد = Await event.get_reply_message ()\n        الدردشة = Event.Chat_ID\n\n• `{i} CPP <Code>`\n    قم بتشغيل رمز C ++ من Telegram.\n\n• `{i} sysinfo`\n    يظهر معلومات النظام."
help_beautify: "-\n\n• `{i} الكربون <النص/الرد على msg/الرد على المستند>`\n    الكربون النص مع الإعدادات الافتراضية.\n\n• `{i} rcarbon <text/reply to msg/reply to document>` `\n    الكربون النص ، مع ألوان BG عشوائية.\n\n• `{i} ccarbon <color> <النص/الرد على msg/الرد على المستند>`\n    الكربون النص ، مع ألوان BG مخصصة.\n\n• `{i} rayso <opt-theme> <evide>/<الرد على الرسالة>` `\n  `{i} rayso list` -` الحصول على قائمة بالموتمة."
help_chats: "-\n\n• `{i} delchat <اختياري- اسم المستخدم/id>`\n    حذف المجموعة يتم استخدام هذا CMD في.\n\n• `{i} getLink`\n• `{i} getLink r` -` إنشاء رابط مع موافقة المسؤول `\n• `{i} getLink r title_here` -` موافقة المسؤول مع عنوان الرابط `\n• `{i} getLink 10` -` حد الاستخدام في رابط جديد `\n    الحصول على رابط المجموعة هذا cmd يستخدم في.\n\n• `{i} إنشاء (g | b | c) <group_name> ؛<الاختياري-اسم ``\n    إنشاء مجموعة woth اسم محدد.\n    G - Megagroup/SuperGroup\n    ب - مجموعة صغيرة\n    ج - القناة\n\n• `{i} setgpic <الرد على photo> <athername>` `` `\n    اضبط صورة ملف تعريف Group.\n\n• `{i} delgpic <athername -optional>` `\n    حذف صورة الملف الشخصي للمجموعة.\n\n• `{i} undanall`\n    فك جميع أعضاء مجموعة.\n\n• `{i} rmusers`\n    إزالة المستخدمين على وجه التحديد."
help_channelhacks: "🔹 `{i} Shift <from Channel> |<إلى القناة> `\n     سيؤدي هذا إلى نقل كل المنشور القديم من القناة A إلى القناة B.\n      (يمكنك استخدام اسم المستخدم أو معرف القناة أيضًا)\n      مثال: `{i} Shift abc |@xyz`\n      [ملاحظة - علامة ('|') هي nessesary]\n\n🔹 لشراء/إعادة توجيه جميع الرسائل الجديدة من أي قناة مصدر إلى أي قناة وجهة.\n\n   `{i} asource <username أو id>`\n      إضافة قناة مصدر إلى قاعدة البيانات\n   `{i} dsource <username أو id>`\n      هذا إزالة قنوات المصدر من قاعدة البيانات\n   `{i} listsource <username أو id>` `}\n      عرض قائمة قنوات المصدر\n\n\n   `{i} adest <username أو id>`\n      هذا يضيف قنواتك إلى قاعدة البيانات\n   `{i} ddest <username أو id>`\n      هذا يزيل قنواتك من قاعدة البيانات\n   `{i} listdest <username أو id>`\n      عرض قائمة قنواتك\n\n   'يمكنك تعيين العديد من القنوات في قاعدة البيانات'\n   'لتفعيل استخدام تلقائي الاستخدام` {i} setdb autopost true` ''"
help_asstcmd: "-\n\n• `{i} addcmd <new cmd> <lerse>`\n   سيتم تعيين CMD جديد لسلاحك المساعد مع رسالة الرد هذه.\n\n• `{i} remcmd <cmd name>`\n   سوف يزيل CMD الخاص بك.\n\n• `{i} listcmd`\n   للحصول على قائمة بجميع CMD المخصصة."
help_search: "-\n\n• `{i} saavn <search query>`\n    قم بتنزيل الأغاني من Saavn.\n\n• `{i} Google <Query>`\n    للقيام ببحث جوجل.\n\n• `{i} github <username>`\n    احصل على معلومات كاملة عن ملف تعريف المستخدمين.\n\n• `{i} img <query>`\n  `{i} img <query> ؛<لا من النتائج> `\n    للقيام بالبحث عن الصور.\n\n• `{i} عكسي\n    الرد على صورة أو ملصق للعثور على صلصةها."
help_calculator: "-\n\n• `{i} calc` - حاسبة مضمونة"
help_notes: "-\n\n• `{i} addNote <word> <الرد على رسالة>`\n    أضف ملاحظة في الدردشة المستخدمة مع رسالة الرد والكلمة المختارة.\n\n• `{i} remnote <word>`\n    قم بإزالة الملاحظة من الدردشة المستخدمة.\n\n• `{i} listNote`\n    قائمة جميع الملاحظات.\n\n• يستخدم :\n   تعيين ملاحظات في المجموعة حتى يتمكن الجميع من استخدامه.\n   اكتب `#(الكلمة الرئيسية الملاحظة)` للحصول عليها"
help_qrcode: "-\n\n• `{i} qrcode <text/reply to text>`\n   `يجعل qrcode من النص'\n\n• `{i} addqr <replet\n   'يصنع QR من النص وإضافته إلى Image.`\n\n• `{i} qrdecode <الرد على qrcode>`\n   `إنه يفكّر qrcode.`"
help_tag: "-\n\n• `{i} tagall`\n    علامة أفضل 100 عضو في الدردشة.\n\n• `{i} tagadmins`\n    علامة على مدراء تلك الدردشة.\n\n• `{i} tagowner`\n    صاحب علامة تلك الدردشة\n\n• `{i} tagbots`\n    علامة روبوتات من تلك الدردشة.\n\n• `{i} tagrec`\n    علامة الأعضاء النشطة مؤخرًا.\n\n• `{i} tagon`\n    علامة أعضاء عبر الإنترنت (العمل فقط إذا توقف الخصوصية).\n\n• `{i} tagoff`\n    علامات غير متصلة بالأعضاء (العمل فقط إذا توقف الخصوصية)."
help_greetings: "-\n\n---- يرحب ----\n• `{i} setWelcome <message/reply to message>` `\n    اضبط رسالة الترحيب في الدردشة الحالية.\n\n• `{i} clearwelcome`\n    احذف الترحيب في الدردشة الحالية.\n\n• `{i} getWelcome`\n    احصل على رسالة الترحيب في الدردشة الحالية.\n\n---- وداعا ----\n• `{i} setgoodbye <message/reply to message>` `\n    اضبط رسالة وداعًا في الدردشة الحالية.\n\n• `{i} cleargoodbye`\n    حذف وداعا في الدردشة الحالية.\n\n• `{i} getGoodbye`\n    احصل على رسالة وداعا في الدردشة الحالية.\n\n• `{i} شكرا على/OFF '\n    أرسل ملصقًا شكرًا لك على ضرب أعضاء 100*x في مجموعاتك."
help_stickertools: "-\n\n• `{i} تدمير <الرد على الملصقات المتحركة>` `\n    لتدمير الملصق.\n\n• `{i} tiny <الرد على الوسائط>`\n    لإنشاء ملصقات صغيرة.\n\n• `{i} kang <الرد على الصورة/الملصق>`\n    Kang الملصق (أضف إلى عبوتك).\n\n• `{i} packkang <back name>`\n    Kang مجموعة الملصقات الكاملة (مع اسم مخصص).\n\n• `{i} جولة <الرد على أي وسائط>`\n    لاستخراج ملصق مستدير."
help_locks: "-\n\n• `{i} lock <msgs/media/sticker/gif/games/inline/poll/invites/pin/changeinfo>` `\n    قفل الإعداد المستخدم في المجموعة المستخدمة.\n\n• `{i} unlock <msgs/media/sticker/gif/games/inline/incls/invites/pin/changeinfo>` `\n    فتح الإعداد المستخدم في المجموعة المستخدمة."
help_polls: "-\n\n• `{i} استطلاع <S expt> ؛<Point> ؛<Point> ``\n    احصل على استطلاع مجهول مع خيارات معينة\n\n• `{i} استطلاع <S expt> ؛<Point> ؛<Spoint> |<type> `\n    احصل على الاستطلاع المحدد مع النوع المطلوب!\n    يجب أن يكون النوع أيًا من 'عامة' أو 'متعددة' أو 'مسابقة'\n\n• `{i} استطلاع <S expt> ؛<Point> ؛<Spoint> |Quiz_ <FonseRERNO> `\n    احصل على استطلاع الاختبار حيث يكون الإجابة هو عدد الخيارات الصحيح"
help_cleanaction: "-\n\n• `{i} addclean`\n    قم بتنظيف جميع الإجراءات القادمة MSG في الدردشة المضافة مثل شخص ما ينضم إليه/يسار/دبوس وما إلى ذلك.\n\n• `{i} remclean`\n    إزالة الدردشة من قاعدة البيانات.\n\n• `{i} listclean`\n   للحصول على قائمة بجميع الدردشات التي يتم تنشيطها."
help_unsplash: "-\n\n• {i} Unsplash <Search Query> ؛<لا من الصور>\n    بحث غير مصممين."
help_misc: "-\n\n• `{i} eod`\n    'احصل على حدث اليوم'\n\n• `{i} pntrst <link/id>`\n    قم بتنزيل دبابيس Pinterest وإرسالها\n\n• `{i} الأداة <search query>`\n    البحث عن الأداة من Telegram.\n\n• `{i} randomuser`\n   إنشاء تفاصيل حول مستخدم عشوائي.\n\n• `{i} ascii <الرد صورة>`\n    تحويل الصورة الرد إلى HTML."
help_profile: "-\n\n• `{i} setName <الاسم الأول // الاسم الأخير>`\n    تغيير اسم ملفك الشخصي.\n\n• `{i} setbio <bio>`\n    قم بتغيير السيرة الذاتية لملفك الشخصي.\n\n• `{i} setpic <الرد على pic>`\n    تغيير صورة ملفك الشخصي.\n\n• `{i} delpfp <n> (اختياري)`\n    احذف الموافقة المسبقة عن علم واحدة ، إذا لم تكن هناك قيمة ، فاحذف عدد الصور.\n\n• `{i} poto <username>`\n    قم بتحميل صورة الدردشة/المستخدم إذا كان ذلك متاحًا."
help_database: "-\n\n• ** أوامر قاعدة البيانات ، لا تستخدم إذا كنت لا تعرف ما هو. **\n\n• `{i} مفتاح setDB |القيمة\n    تعيين القيمة في قاعدة البيانات.\n    على سبيل المثال:\n    `{i} setdb مرحبا هناك\n    `{i} setdb مرحبا هناك |Ultroid هنا\n    `{i} setdb -valuive value` أو `{i} setdb -e valuive value` لإضافة القيمة إلى قيم الخروج في dB.\n\n• `{i} deldb key`\n    حذف المفتاح من DB.\n\n• `{i} rendb keyname Old |اسم المفتاح الجديد\n    تحديث اسم المفتاح"
help_admintools: "-\n\n•.\n• `.Demote`\n    تعزيز/تخفيض المستخدم في الدردشة.\n\n• `.ban <الرد على المستخدم/المستخدم/اسم المستخدم> <sured>`\n• `.unban`\n    حظر/فك المستخدم من الدردشة.\n\n•.\n    ركل المستخدم من الدردشة.\n\n• .pin <الرد على الرسالة> `\n    قم بتثبيت الرسالة في الدردشة\n•.\n• `. unpin (All) <الرد على Message>`\n    قم بإلغاء تحديد الرسائل في الدردشة.\n\n•\n   احصل على رسالة مثبتة في الدردشة الحالية.\n• .listpinned '\n   احصل على جميع الرسائل المثبتة في الدردشة الحالية\n\n•.\n   تمكين رسائل حذف تلقائي في الدردشة.\n\n• .purge <الرد على الرسالة> `\n    تطهير جميع الرسائل من رسالة الرد.\n\n• .purgeme <الرد على الرسالة> `\n    تطهير رسائلك فقط من رسالة الرد.\n\n• .purgeall '\n    حذف جميع msgs من المستخدم رد."
help_logo: "-\n\n• شعار `{i}\n   قم بإنشاء شعار للنص المعطى\n   أو الرد على الصورة ، لكتابة نصك عليه.\n   أو الرد على ملف الخط ، للكتابة مع هذا الخط."
help_specialtools: "-\n\n• `{i} wspr <username>`\n    أرسل رسالة سرية ..\n\n• `{i} q <color-optional>`\n• `{i} q @username`\n• `{i} q r <color-optional>` `\n• `{i} q count`:` Quotes `\n    إنشاء اقتباسات ..\n\n• ملصق `{i} <query>`\n    بحث الملصقات حسب رغبتك ..\n\n• `{i} getaudio <الرد على الصوت>`\n    قم بتنزيل الصوت لوضعه في الفيديو/GIF المطلوب.\n\n• `{i} addaudio <الرد على الفيديو/gif>`\n    سوف يضع الصوت أعلاه على الفيديو/GIF الرد.\n\n• `{i} dob <date of birth>`\n    ضع بتنسيق DD/MM/YY فقط (على سبيل المثال .DOB 01/01/1999).\n\n• `{i} الجدار <Query>`\n    ابحث عن خلفية HD حسب رغبتك .."

py_d2: "`` مستخدم sudo الكامل مطلوب ... `"
ast_4: "قائمة اللغات المتاحة."
py_d8: "'إرسال الوسائط أو الملصق غير مسموح به في هذه الدردشة.'"
py_d3: "`استخدم هذا في المجموعة/القناة"
py_d5: "`أنا لست مسؤولاً"
py_d6: "لا يمكن استخدام هذا الأمر بواسطة Bot!"
py_c1: "جلسة سلسلة خاطئة.نسخ لصق بشكل صحيح!"
py_d4: "** ⚠ مطور مقيد! **\nإذا كنت تعرف ما الذي يفعله هذا ، وتريد المتابعة ، فاستخدم\n`{} setdb i_dev true`.\n\nقد يكون هذا خطيرًا."
py_d1: "لا يمكنك استخدام هذا الأمر الآن.الاتصال مالك هذا الروبوت! `"
py_c2: "لم يتم العثور على جلسة سلسلة.الإقلاع..."
py_c3: "انتهت صلاحية VC_Session.حذف vc_session من redis ...\nقم بتجديده/تغييره لاستخدام الدردشة الصوتية/الفيديو من حساب VC ..."
py_d7: "المحادثة بالفعل ، يرجى الانتظار في وقت ما ثم حاول مرة أخرى."