name: "Persian"
natively: "Farsi"

authors:
  - rez4ie
  - asghar
  - mrkhas_m

# مشترک
com_1: "در حال پردازش..."
com_2: "جستجو..."
com_3: "ورودی نامعتبر"
com_4: "`رسانه پشتیبانی نشده...`"
com_5: "در حال بارگیری..."
com_6: "در حال آپلود..."

# گفتگو
can_1: "#GBanned_User Joined.\n\n**کاربر** : {}\n**دلیل**: {}\n\nکاربر ممنوع شد."
can_2: "∆ #UsernameUpdate\n\n@{} نام کاربری را به @{} تغییر داد"
can_3: "∆ #UsernameUpdate\n\n{} نام کاربری خود را حذف کرد. (@{})"
can_4: "∆ #UsernameUpdate\n\n نام کاربری جدید {} --> @{}"

# کمک
help_1: "`{}` یک افزونه معتبر نیست!"
help_2: "ربات به درخواست درون خطی پاسخ نداد.\nاستفاده از {} راه اندازی مجد را در نظر بگیرید."
help_3: "لطفا حالت درون خطی ربات خود را از @Botfather روشن کنید."
help_4: "• پلاگین ها"
help_5: "• افزونه ها"
help_6: "••چت صوتی"
help_7: "افزونه های درون خطی••"
help_8: "⚙️ ابزارهای مالک"
help_9: "تنظیمات ⚙️"
help_10: "••Cʟᴏꜱᴇ••"
help_11: "نام افزونه-{}\n\n✘ دستورات موجود -\n\n"

# یوزر لاگ
userlogs_1: "شناسه چتی که در Tag Logger تنظیم کرده اید اشتباه است، لطفا آن را اصلاح کنید"
userlogs_2: "من را به Tag Logger خود اضافه کنید Chat to Log Tags"
userlogs_3: "ترک چت"
userlogs_4: "ربات Asst شما نمی تواند در چت Tag Log پیام ارسال کند.\nآن را برای دریافت گزارش های برچسب خود اضافه کنید."
userlogs_5: "سمت چپ {}"

# ابزار مدیریت
adm_1: "'نتونستم بفهمم اون کیه!"
adm_2: "`هوم.. حدس بزن من اینجا هیچ حقی ندارم!"
adm_3: "زمان را نیز ارائه دهید..."
pro_1: "` برای تبلیغ او به کاربر پاسخ دهید!"
pro_2: "{} `اکنون یک مدیر در {} با عنوان {} است."
de_1: "پاسخ به کاربر برای تنزل دادن او!"
de_2: "{} `دیگر یک سرپرست در {}` نیست"
ban_1: "`به یک کاربر پاسخ دهید یا نام کاربری بدهید تا او را ممنوع کنید!"
ban_2: " `LoL, من نمی توانم توسعه دهنده خود را ممنوع کنم 😂`"
ban_3: "`من حق ممنوع کردن یک کاربر را ندارم."
ban_4: "{} **توسط** ممنوع شد {} **در** `{}`"
ban_5: "\n**دلیل**: `{}`"
tban_1: "به کسی پاسخ دهید یا شناسه آن را بدهید..."
tban_2: "` با موفقیت ممنوع ش `{}` `در {} برای {}`"
unban_1: "`به یک کاربر پاسخ دهید یا نام کاربری بدهید تا او را لغو ممنوعیت کنید!"
unban_2: "`من حق لغو ممنوعیت یک کاربر را ندارم."
unban_3: "{} **توسط** لغو ممنوعیت شد {} **در** `{}`"
kick_1: "`من حق لگد زدن به کاربر را ندارم."
kick_2: " `لل، من نمی توانم توسعه دهنده خود را لگد بزنم`😂"
kick_3: "من هرگز نمی توانم او را لگد بزنم..."
kick_4: "{} **با لگد زدن** {} **در** `{}`"
pin_1: "` برای پین کردن پیام به آن پاسخ دهید!"
pinned_1: "پیام پین شده ای یافت نشد!"
unpin_1: "یا به یک پیام پاسخ دهید، یا از {} پین کردن همه استفاده کنید"
listpin_1: "هیچ پیامی در این گروه پین ​​نشده است!"
purge_1: "`به پیامی برای پاکسازی پاسخ دهید."
purgeall_1: "برای حذف به پیام شخصی پاسخ دهید."
purgeall_2: "تمام پیام ها از {} ​​با موفقیت پاک شد"

# همسان
aki_1: "بازی قطع شد..."
aki_2: "شروع بازی"
aki_3: "تایم اوت!"

# ضد سیل
antiflood_1: "تنظیمات Antiflood غیرفعال شد"
antiflood_2: "'بدون محدودیت سیل در این گپ."
antiflood_3: "شما بی صدا شده اید."
antiflood_4: "تنظیمات Antiflood با موفقیت در {} در این گپ به روز شد."
antiflood_5: "` محدودیت سیل برای این گپ {} است."

# ascii
ascii_1: "`پاسخ به تصویر."
ascii_2: "`تبدیل به html..."

# ابزار صوتی
audiotools_1: "پاسخ به صوتی یا تصویری.."
audiotools_2: "با موفقیت بارگیری شد، اکنون در حال تبدیل به صدا"
audiotools_3: "`زمان در قالب برای برش دادن"
audiotools_4: "'داده های نادرست'"
audiotools_5: "`تلاش برای دانلود..."
audiotools_6: "`طول برش اشتباه"
audiotools_7: "صوتی بریده شده از `{}` به `{}`"
audiotools_8: "پاسخ به فایل ویدئویی..."
audiotools_9: "Audio Found..."
audiotools_10: "صوتی از ویدئو استخراج شد..."

# asstcmd
asstcmd_1: "برای استفاده از دستور از این دستور با Reply و word استفاده کنید."
asstcmd_2: " فرمانی را که می خواهید حذف کنید به من بدهید."
asstcmd_3: "فرمان انجام شد: `/{}` حذف شد."
asstcmd_4: "فرمان انجام شد: `/{}` ذخیره شد."
asstcmd_5: "هیچ دستوری یافت نشد"
asstcmd_6: "**ALL ASSISTANT CMDS**\n\n"

# تصحیح خودکار
act_1: "ویژگی تصحیح خودکار روشن"
act_2: "AuTOCORRECT feature off"

# خودکار
autopic_1: "چیزی برای جستجو بدهید..."
autopic_2: "نتیجه ای برای `{}` یافت نشد"
autopic_3: "مجموعه '{}' مرتبط با جستجوی شما دریافت کردم!\nشروع خودکار!"
autopic_4: "AUTOPIC در حال استفاده نبود!!"
autopic_5: "AUTOPIC متوقف شد!"

# درون خطی
inline_1: "[Uʟᴛʀᴏɪᴅ Sᴜᴘᴘᴏʀᴛ](t.me/UltroidSupportChat)\n\n**Hᴇʟᴘ Mᴇɴᴜ Oғ {}.\n\nPʟᴜɢɪs**"
inline_2: "[Uʟᴛʀᴏɪᴅ Sᴜᴘᴘᴏʀᴛ](t.me/UltroidSupportChat)\n\n**Hᴇʟᴘ Mᴇɴᴜ Oғ {}.\n\nAᴅᴅᴴɴs**"
inline_3: «[Uʟᴛʀᴏɪᴅ Sᴜᴘᴘᴏʀᴛ] (t.me/UltroidSupportChat) \ n \ n در ** Hᴇʟᴘ Mᴇɴᴜ Oғ {} \ n \ n در nAᴅᴅᴏɴs ~ {} \ n \ n در nDᴏ **` .setdb افزونه True` ** ᴀɴᴅ ʀᴇsᴛᴀʀᴛ ᴛᴏ.  ɢᴇᴛ ᴀᴅᴅᴏɴs.**"
inline_4: "** Bᴏᴛ Oғ {}\n\nMᴀɪɴ Mᴇɴᴜ\n\nPʟᴜɢɪɴs ~ {}\nAᴅᴅᴏɴs ~ {}\nTᴏᴛᴀʟs ~ {}\nTᴏᴛᴀʟ C"
inline_5: "**Mᴇɴᴜ Hᴀs Bᴇᴇɴ Cʟᴏsᴇᴅ**"
inline_6: "**منو راهنمای چت صوتی برای {}**\n**دستورهای موجود:** `{}`\n\n@TeamUltroid"
inline_7: "برای دریافت لیست دستورات .help {} را انجام دهید."
inline_8: "برای به روز رسانی روی دکمه زیر کلیک کنید!"
inline_9: "شما از قبل در آخرین نسخه هستید"

# tagnotif
tagnot_1: "{} شما را در {}\n\n```{}```\n\n[📨 پیام 📨]({}) تگ کرد"
tagnot_2: "{} شما را در {}\n\n [📨 پیام 📨]({}) تگ کرد"

# نجوا
wspr_1: "@{} پیام مخفی برای شما.\nپیام خود را پس از خواندن حذف کنید.\nوگرنه پیام بعدی به روز نمی شود."
wspr_2: "پیام حذف شد"
wspr_3: "یک شناسه یا نام کاربری نیز اضافه کنید"
wspr_4: "کاربر {} یافت نشد\nجستجوی مجدد"
wspr_5: "شما نمی توانید این کار را انجام دهید"

#افک
afk_1: "**دیگر Afk نیست**\n\nبرای ~ '{}' دور بودم"
afk_2: "#AFK\nحالت AFK را روی False تنظیم کنید.\nاز ~ '{}' AFK بود."
afk_3: "**من در حال حاضر AFK هستم.**\nآخرین حضور در `{}` پیش.\n\n**دلیل:** `{}`"
afk_4: "**من در حال حاضر AFK هستم.**\n\nآخرین حضور '{}' پیش."
afk_5: "**من AFK می کنم.**\n\n**دلیل:** `{}`"
afk_6: "**من میرم AFK.**"

#ربات
bot_1: "هی، من زنده هستم."
bot_2: "آمار"
bot_3: "Repo"
bot_4: "پشتیبانی"
bot_5: "• راه اندازی مجدد..."
alive_1: "**The Ultroid Userbot...**\n\n**{}**\n\n┏━━━━━━━━━━━━━━━━━━━━  n┣ **مالک** - `{}`\n┣ **نسخه** - `{}`\n┣ **Py-Ultroid** - `{}`\n┣ **UpTime** - `  {}`\n┣ **Python** - `{}`\n┣ **Telethon** - `{}`\n┣ **شاخه** - `{}`\n┗━━━━━  ━━━━━━━━━━━━━━━━"
log: "**Heroku** Ultroid Logs.\nهمچنین [اینجا]({}) جای‌گذاری شد!"
ping: "**Pong !!** `{}ms`\n**Uptime** - `{}`"
usage: "**⚙️ Dyno Usage ⚙️**:\n\n-> **Dyno usage for** `{}`:\n • **{}h** **{}m |** `[  {}%]`\n-> **سهمیه ساعت Dyno باقی مانده در این ماه**:\n • **{}h** **{}m |** `[{}%]`\n\n*  *فضای کل دیسک**: `{}`\n**استفاده شده**: `{}`\n**رایگان**: `{}`\n\n**📊 استفاده از داده 📊**\n*  *آپلود**: `{}`\n**پایین**: `{}`\n\n**CPU**: `{}%`\n**RAM**: `{}%`\  n**DISK**: {}%"
usage_simple: "**فضای کل دیسک**: `{}`\n**استفاده شده**: `{}`\n**رایگان**: `{}`\n\n**📊 استفاده از داده 📊*  *\n**آپلود**: `{}`\n**پایین**: `{}`\n\n**CPU**: `{}%`\n**RAM**: `{  }%`\n**DISK**: `{}%`"
shutdown: "Goodbye {}.\nShutting down..."

# لیست سیاه
blk_1: "'کلمه را به لیست سیاه بدهید..."
blk_2: "انجام شد: '{}' در لیست سیاه اینجا قرار گرفته است."
blk_3: "` کلمه حذف از لیست سیاه را بدهید.."
blk_4: "انجام شد: `{}` از لیست سیاه حذف شد."
blk_5: "لیست سیاه موجود در این چت ها عبارتند از:\n\n"
blk_6: "هیچ کلمه ای در لیست سیاه اینجا یافت نشد"

# پخش
bd_1: "`افزودن به db..."
bd_2: "`در حال تلاش برای افزودن همه کانال های مدیریت به db..."
bd_3: "**تمام شد.**\nچت ها از قبل در پایگاه داده: {}\nتازه اضافه شده: {}"
bd_4: "کانال ها اضافه شد!"
bd_5: "`به پایگاه داده اضافه شد!"
bd_6: "کانال در حال حاضر پایگاه داده است!"
bd_7: "حذف از پایگاه داده"
bd_8: "حذف..."
bd_9: "کانال قبلاً از پایگاه داده حذف شده است."

# ماشین حساب
calc_1: "• ماشین حساب درون خطی Ultroid •"
calc_2: "ماشین حساب را دوباره باز کنید"

# هک کانال
cha_1: "کانال نامعتبر داده شده است"
cha_2: "منبع با موفقیت اضافه شد"
cha_3: "کانال منبع قبلاً اضافه شده است"
cha_4: "پایگاه داده منبع پاک شد."
cha_5: "منبع از پایگاه داده حذف شد"
cha_6: "کانال منبع قبلاً از پایگاه داده حذف شده است."
cha_7: "کانال های مقصد در پایگاه داده:"
cha_8: "کانال های منبع در پایگاه داده:"

# کربن
carbon_1: "Carbonized by [{}](tg://user?id={})"
carbon_2: "`پاسخ به پیام یا فایل قابل خواندن.."
carbon_3: "برای ایجاد کربن رنگ سفارشی بدهید..."

#ربات_چت
chab_1: "به یک کاربر پاسخ دهید یا شناسه/نام کاربری او را برای اضافه کردن یک ربات چت هوش مصنوعی به من بدهید!"
chab_2: "هیچ کاربری هوش مصنوعی اضافه نکرده است."
chab_3: "**فهرست کل کاربران دارای هوش مصنوعی در این چت:**\n\n"

# چت
chats_1: "` نمی توان این چت را حذف کرد"
chats_2: "من یک مدیر نیستم"
chats_3: "#Deleted\nDeleted {}"
chats_4: "رئیس [{}]({}) گروه شما!"
chats_5: "پیوستن به @TeamUltroid"
chats_6: "گروه/کانال {} شما رئیس شد!"

# عمل پاک
clan_1: "تنظیمات اقدام پاک برای این گپ اضافه شد"
clan_2: "تنظیمات اقدام پاک برای این گپ حذف شد"
clan_3: "`شناسه نامعتبر"
clan_4: "بدون چت اضافه شده"

# مبدل
cvt_1: "`به هر رسانه/سندی پاسخ دهید."
cvt_2: "نام و پسوند فایل را بدهید"
cvt_3: "پاسخ به رسانه..."
cvt_4: "`به img یا فایل با تصویر کوچک پاسخ دهید."
cvt_5: "فایل پاسخ داده شده تصویر کوچک ندارد."
cvt_6: "[این]({}) را به عنوان تصویر کوچک سفارشی شما اضافه کرد"
cvt_7: "پاسخ به یک فایل قابل خواندن"
cvt_8: "فایل خواندنی نیست."

# رویدادهای روز
eod_1: "🎊 **رویدادهای روز**\n\n"
eod_2: "• **رویدادهای {}/2021**\n\n"

# هسته
core_1: "ماژول پیدا شد"
core_2: "{}.py از .paste برای چسباندن در neko و خام استفاده کنید."
core_3: "جستجوی دوباره...؟"
core_4: "ماژول {} پیدا شد"
core_5: "{}.py از .paste برای چسباندن در neko و خام استفاده کنید."
core_6: "Module {}.py یافت نشد"
core_7: "هیچ ماژول وجود ندارد"
core_8: "بدون ماژول با نام {}.py"
core_9: "'نام افزونه ای را که می خواهید بارگیری کنید را بدهید"
core_10: "**Uɴʟᴏᴀᴅᴇᴅ** `{}` **Sᴜᴄᴄᴇssғᴜʟʟʏ.**"
core_11: "**Yᴏᴜ Cᴀɴ'ᴛ Uɴʟᴏᴀᴅ Oғғɪᴄɪᴀʟ Pʟᴜɢɪɴs**"
core_12: "**Nᴏ Pʟᴜɢɪɴ Nᴀᴍᴇᴅ** {}"
core_13: "نام افزونه ای را که می خواهید حذف کنی بدهید."
core_14: "**Uɴɪɴsᴛᴀʟʟᴇᴅ** `{}` **Sᴜᴄᴄᴇssғᴜʟʟʏ.**"
core_15: "**Yᴏᴜ Cᴀɴ'ᴛ Uɴɪɴsᴛᴀʟʟ Oғғɪᴄɪᴀʟ Pʟᴜɢɪɴs**"
core_16: "'نام افزونه ای را که می خواهید بارگیری کنید را بدهید"
core_17: "**Sᴜᴄᴄᴇssғᴜʟʟʏ Lᴏᴀᴅᴇᴅ** {}"
core_18: "**بارگیری نشد** `{}` **به دلیل خطای زیر.**\n`{}`"

# ابزارهای برنامه‌نویس
devs_1: "cmd داده نشده"
devs_2: " مقداری cmd پایتون بدهید"
devs_3: "کد C++ بدهید..."

# dm
dm_1: "نام کاربری یا شناسه چت را برای ارسال ارسال کنید."
dm_2: "برای ارسال یا پاسخ به پیام متنی بدهید"
dm_3: "`⚜️پیام تحویل شد!⚜️`"
dm_4: "خطا: {}\nRead Usage: `{}help dm`"
dm_5: "'Check in Private."
dm_6: "پیامی برای تحویل یافت نشد :(`"

#پژواک
echo_1: "**Echo فعال شده برای کاربران:**\n\n"

# اقدام جعلی
fka_1: "شروع اقدام جعلی برای {} ثانیه."

# فدوتیل
sf_1: "شروع Mass-FedBan..."
sf_2: "`هیچ کاربری تعیین نشده است!"
sf_3: "شما نمی توانید توسعه دهنده من را ممنوع کنید، نوب!"
sf_4: "به نظر می رسد رز پاسخ نمی دهد، یا پلاگین بد رفتار می کند"
sf_5: "شما فقط می توانید از دستورات فید هر 5 دقیقه یک بار استفاده کنید"
sf_6: "پس از 5 دقیقه دوباره امتحان کنید."
sf_7: "نمی توان FedAdminList را جمع آوری کرد. در حال تلاش مجدد ({}/3)..."
sf_8: "خطا"
sf_9: "نمی توان FedAdminList را جمع آوری کرد."
sf_10: "FBaning در {} فدرال."
sf_11: "شناسه گروه FBan مشخص شده نادرست است."
sf_12: "{} حذف شد."
sf_13: "خطا در حذف فایل FedAdmin.\n{}"
sf_14: "SuperFBan تکمیل شد.\nمجموع فدرال رزرو - {}.\nاستخراج - {}.\n {} فدرال تحت تاثیر قرار گرفت.\n#TB"
sf_15: "شروع یک Mass-UnFedBan..."
sf_16: "SuperUnFBan تکمیل شد.\nمجموع فدرال رزرو - {}.\nمستثنی - {}.\n {} فدرال تحت تاثیر قرار گرفت.\n#TB"
sf_17: "` شناسه شخصی به من بدهید یا به پیام شخص دیگری پاسخ دهید تا فدرال او را بررسی کنم."
sf_18: "لیست فیدهای {} ممنوع شده است.\n\nبا استفاده از Ultroid جمع آوری شده است."
sf_19: "**خطا**\n Unblock @MissRose_Bot و دوباره امتحان کنید!"
sf_20: "` استخراج اطلاعات..."
sf_21: "\n\nFedInfo استخراج شده توسط Ultroid"
sf_22: "هیچ کاربری تعیین نشده است."
sf_23: "**خطا**\n Unblock @MissRose_Bot و دوباره امتحان کنید!"

# فیلتر
flr_1: "` از این کلمه دستوری برای تنظیم به عنوان فیلتر و پاسخ دادن استفاده کنید..."
flr_2: "فیلترهای یافت شده در این چت ها\n\n"
flr_3: "'فیلتر را بدهید تا حذف شود.."
flr_4: "انجام شد: '{}' فیلتر ذخیره شد."
flr_5: "انجام شد: فیلتر `{}` حذف شد."
flr_6: "هیچ فیلتری در اینجا یافت نشد"

# فونتگن
fgn_1: "**فونت های موجود**\n\n"

# اجباری اشتراک
fsub_1: "به کانالی که می خواهید کاربر به آن بپیوندد بدهید!"
fsub_2: "نام کاربری یا شناسه کانال صحیح را بدهید"
fsub_3: "ForceSub در این چت فعال نبود!"
fsub_4: "پیوستن به کانال"
fsub_5: "لغو صدای من"
fsub_6: "لطفا به آن کانال بپیوندید!\nسپس روی این دکمه کلیک کنید!"
fsub_7: "این پیام برای شما نیست"
fsub_8: "با تشکر از عضویت!"

# اضافی
ex_1: "پاسخ به پیام..."

# gdrive
gdrive_1: "شما قبلاً با Google Drive مجوز داده اید"
gdrive_2: «[اینجا] (https://console.developers.google.com/flows/enableapi?apiid=drive) بروید و «GDRIVE_CLIENT_ID» و «GDRIVE_CLIENT_SECRET» خود را دریافت کنید\n\nGDRIVE_CLIENT_ID و GDRIVE_CRET_C را به این صورت ارسال کنید.  n`GDRIVE_CLIENT_ID GDRIVE_CLIENT_SECRET` با فاصله جدا شده است."
gdrive_3: "`شناسه مشتری اشتباه`"
gdrive_4: "مشکلی پیش آمد! دوباره مجوز دهید.\nاگر همین اتفاق افتاد، با'@TeamUltroid' تماس بگیرید."
gdrive_5: "`موفق شد!\nشما آماده استفاده از Google Drive با Ultroid Userbot هستید."
gdrive_6: "««به «[اینجا](t.me/{}?start=set)» بروید و G-Drive را تنظیم کنید»"
gdrive_7: "[{}]({}) در G-Drive با موفقیت آپلود شد"

# افزونه ها را دریافت کنید
gas_1: "لطفا یک لینک خام ارائه دهید!"

# با درود
grt_1: "یادداشت خوشامدگویی ذخیره شد"
grt_2: "لطفاً از این در یک گروه و نه در PM استفاده کنید!"
grt_3: "پاسخ به پیامی که می خواهید به عنوان خوشامدگویی تنظیم کنید"
grt_4: "هیچ استقبالی انجام نشد!"
grt_5: "یادداشت خوش آمدید حذف شد"
grt_6: "خداحافظی تنظیم نشد!"
grt_7: "پاسخ به پیامی که می خواهید به عنوان خداحافظی تنظیم کنید"

# اطلاعات رسانه ای
mdi_1: "اطلاعات توضیحی بیشتر"

# حالت شب
nightm_1: "زمان را در قالب صحیح بدهید"
nightm_2: "زمان با موفقیت تنظیم شد"
nightm_3: "انجام شد، چت فعلی به حالت شب اضافه شد"
nightm_4: "انجام شد، چت فعلی از حالت شب حذف شد"
nightm_5: "چیزی اشتباه شد"

# pmpermit
pmperm_1: "لطفا منتظر پاسخ من باشید وگرنه بلاک می شوید و به عنوان هرزنامه گزارش می شوید!"
pmperm_2: "ای، من به شما گفتم که اسپم نکنید!\nدر حال حاضر مسدود و گزارش شده اید."
pmperm_3: "به پیام یک نفر پاسخ دهید یا این دستور را به صورت خصوصی امتحان کنید."

#پیام_زمانبندی
schdl_1: "`پیام برنامه ریزی شده با موفقیت"
schdl_2: "قالب نادرست"

# جستجو
srch_1: "` برای چه کسی جستجو کنید؟ یک نام کاربری به من بدهید!!"
srch_2: "`هیچ کاربری پیدا نشد..."
srch_3: "` آهنگ پیدا نشد..."

# بریده
snip_1: "کلمه را به عنوان snip تنظیم کنید و به یک پیام پاسخ دهید."
snip_2: "کلمه حذف را بدهید..."
snip_3: "هیچ برشی در اینجا یافت نشد."

# ابزار مخصوص
spcltool_1: "پاسخ به صدا یا تصویر"
spcltool_2: "انجام شد. اکنون به ویدیویی که می خواهید این صدا را در آن اضافه کنید پاسخ دهید"
spcltool_3: "پاسخ به ویدئو"
spcltool_4: "اول به یک فایل صوتی با raw. پاسخ دهید"
spcltool_5: "دانلود با موفقیت انجام شد، اکنون صدای شما به ویدیو اضافه می شود"
spcltool_6: "ورودی را در قالب dd/mm/yyyy قرار دهید"
spcltool_7: "`تولدت مبارک🎉🎊`"
spcltool_8: "چیزی برای جستجو بدهید."
spcltool_9: "هیچ چیز پیدا نشد"

#سودو
sudo_1: "`به یک پیام پاسخ دهید یا شناسه/نام کاربری آن را اضافه کنید."
sudo_2: "شما نمی توانید خود را به عنوان کاربر Sudo اضافه کنید..."
sudo_3: "هیچ کاربر SUDO اختصاص داده نشد..."
sudo_4: "ربات ها را نمی توان به عنوان کاربران Sudo اضافه کرد."

# unsplash
unspl_1: "نتیجه ای یافت نشد!"

# به روز کننده
upd_1: "بررسی به روز رسانی..."
upd_2: "اوه.. به‌دلیل برخی مشکلات، به‌روزرسانی‌کننده نمی‌تواند ادامه یابد.»\n\n**LOGTRACE:**\n"
upd_3: "**UPDATE جدید برای [[{}]]({}/tree/{}):\n\nCHANGELOG**\n\n{} در دسترس است"
upd_4: "Changelog خیلی بزرگ است، فایل را برای دیدن آن مشاهده کنید."
upd_5: "برای به روز رسانی روی دکمه زیر کلیک کنید."
upd_6: "\nBOT شما **به روز است** با **[[{}]]({}/tree/{})**\n"
upd_7: "به روز رسانی سریع نرم..."

# دریافت بارگذاری
udl_1: "به فایل/رسانه ای که می خواهید دانلود کنید پاسخ دهید..."
udl_2: "دانلود با موفقیت انجام شد..\nبه\n`{}`\nin `{}`"
udl_3: "مسیری خاص به فایل بدهید"
udl_4: "در حال تلاش برای دانلود..."
udl_5: "'یادت رفت لینک بدی :('"
udl_6: "این فهرست خالی است."
udl_7: "شما نمی توانید این کار را انجام دهید!"

# کلمه
wrd_1: "• **Word :** `{}`\n• **معنی :** __{}__\n\n• **مثال :** __{}__"
wrd_2: "**Word** - `{}`\n\n**مترادف** - \n"
wrd_3: "**Word** - `{}`\n\n**متضادها** - \n"
wrd_4: "کلمه ای را برای یافتن معنی آن بنویس..."
word_5: "مترادف"
wrd_6: "متضادها"
wrd_7: "هیچ مترادفی یافت نشد!!\n\n`{}`"
wrd_8: "هیچ متضادی پیدا نشد!!\n\n`{}`"

# ناسزاگویی
prof_1: "`این چت را برای فیلتر کردن ناسزا اضافه کرد!"
prof_2: "`این چت از فیلتر ناسزا حذف شد!"

# یادداشت
notes_1: "برای استفاده از یادداشت از این دستور با Reply و word استفاده کنید."
notes_2: "انجام شد توجه: `#{}` ذخیره شد."
notes_3: "'دستورکننده یادداشتی را که می خواهید حذف کنید به من بدهید."
notes_4: "یادداشت های یافت شده در این چت ها\n\n"
notes_5: "هیچ یادداشتی در اینجا یافت نشد"

# ابزار برچسب
sts_1: "` شما هیچ مقاله ای ننوشته اید، Waifu در حال رفتن است."
sts_2: "`پاسخ به استیکر متحرک..."
sts_3: "**لطفاً از {} ​​**"
sts_4: "پاسخ به استیکر غیر متحرک."
sts_5: "**بسته Kanged با موفقیت**.\n**Kanged Pack:** [link]({})"
sts_6: "`پاسخ به پیام/رسانه..."
sts_7: "`برچسب در بسته ای متفاوت اضافه شد!\nاین بسته به تازگی ایجاد شده است!\nبسته شما را می توانید پیدا کنید [اینجا](t.me/addstickers/{})"
sts_8: "افزودن استیکر انجام نشد، برای افزودن دستی استیکر از ربات @Stickers استفاده کنید."
sts_9: "'Ooo Animated Sticker 👀..."
sts_10: "`به هر رسانه ای پاسخ دهید..."
sts_11: "Kanging this Sticker..."
sts_12: "'Kanged!'\nEmoji: {}\nبسته استی [اینجا](t.me/addstickers/{})"
sts_13: "تغییر به بسته {} به دلیل فضای ناکافی"

#کدام آهنگ
whs_1: "<• پاسخ به فایل صوتی •>"
whs_2: "`تلاش برای شناسایی آهنگ..."
whs_3: "آهنگ شناسایی نشد :("
whs_4: "**آهنگ شناسایی شد!**\nنام: __{}__"

# آپلود وب
wbl_1: "` یک نام فایل pls.. را ارائه دهید."

#نویسنده
writer_1: "متن هم بده"

# عکس وب
wbs_1: "` لطفا یک URL بدهید!"
wbs_2: "URL نامعتبر!"
wbs_3: "**WebShot ایجاد شد**\n**URL**: {}"

# یوتیوب
youtube_1: "یک URL (یوتیوب) به من بدهید تا صدا را از آن دانلود کنم!"
youtube_2: "برای دانلود لینک مستقیم صوتی بدهید"
youtube_3: "یک URL (یوتیوب) برای دانلود ویدیو به من بدهید!"
youtube_4: "برای دانلود لینک مستقیم ویدیو بدهید"
youtube_5: "یک عبارت جستجوی (youtube) به من بدهید تا صدا را از آن دانلود کنم!"
youtube_6: "`در حال دانلود آهنگ صوتی..."
youtube_7: "یک عبارت جستجوی (youtube) به من بدهید تا ویدیو را از آن دانلود کنم!"
youtube_8: "`در حال دانلود آهنگ ویدئو..."

# زیپتوول
zip_1: "به هر رسانه/سندی پاسخ دهید."
zip_2: "ابتدا همه فایل‌ها را از طریق '{}addzip' اضافه کنید، سپس doZip کنید تا همه فایل‌ها یکجا فشرده شوند."
zip_3: "فقط به فایل فشرده پاسخ دهید"

# ------------------------- دستیار -----------------------  ---#

ast_1: "انتخاب کنید کدام API را می خواهید تنظیم کنید."
ast_2: "**remove.bg API**\nکلید API خود را از remove.bg وارد کنید.\n\nاز /cancel برای خاتمه دادن به عملیات استفاده کنید."
ast_3: "Hey {}. لطفاً گزینه ها را مرور کنید"

# کالای داخلی
instu_1: "جستجوی برنامه. نام برنامه را وارد کنید!"
instu_2: "جستجوهای اخیر.."
instu_3: "برای جستجو Query را وارد کنید"
instu_4: "موفقیت"

# مطالب برگشتی
clst_1: "Userbot dyno build در حال انجام است، لطفا منتظر بمانید تا تکمیل شود."
clst_2: "` با موفقیت به روز شد!\nدر حال راه اندازی مجدد، لطفا صبر کنید..."
clst_3: "■ ایجاد تغییرات..."
clst_4: "مشکلی پیش آمد..."
clst_5: "تمام شد!"

# pmbot
pmbot_1: "**شما باید به چت(های) زیر بپیوندید تا با استاد من چت کنید!\n\n**"
pmbot_2: "لطفا به کسی پاسخ دهید تا او را ممنوع کند."
pmbot_3: "کاربر قبلاً ممنوع شده است!"
pmbot_4: "خداحافظ! شما ممنوع شده اید.\n**پیام های دیگری که ارسال می کنید بازارسال نمی شوند.**"
pmbot_5: "لطفاً به کسی پاسخ دهید تا او را لغو کند."
pmbot_6: "کاربر هرگز ممنوع نشد!"
pmbot_7: "تبریک می‌گویم! شما لغو ممنوعیت شده‌اید."

# -------------------------- VcBot ----------------------  --------- #

vcbot_1: "از چت صوتی خارج شد."
vcbot_2: "**خطا:**\n{}"
vcbot_3: "• میزان صدا به {}% تغییر کرد •"
vcbot_4: "لطفا حجمی از 1 تا 200 را مشخص کنید!"
vcbot_5: "` پیوستن مجدد به این چت صوتی."
vcbot_6: "شما به یک چت صوتی وصل نشده اید!"
vcbot_7: "صبور باشید... کمی زمان می برد."
vcbot_8: "فقط لیست پخش یوتیوب را بدهید"
vcbot_9: "آیا با من شوخی می کنی؟\nچی بازی کنیم؟"
vcbot_10: "چت از گروه های Vc AUTH حذف شد!"
vcbot_11: "`دریافت لیست کاربران ربات چت صوتی..."
vcbot_12: "`بازپخش در این گپ بی صدا شد."
vcbot_13: "`بازپخش در این گپ از سر گرفته شد."
vcbot_14: "`بازپخش در این چت متوقف شد."
vcbot_15: "لطفا نام آهنگ را مشخص کنید یا به یک فایل ویدئویی پاسخ دهید!"
vcbot_16: "چت در لیست Vc Auth نیست..."
vcbot_17: "`به پیام کاربر پاسخ دهید یا شناسه/نام کاربری آن را اضافه کنید..."
vcbot_18: "• لیست Vc Auth خالی است.."
vcbot_19: "این چت قبلا تایید شده!"
vcbot_20: "`در حال بارگیری و تبدیل..."
vcbot_21: "• هیچ چیز در صف نیست!"
vcbot_22: "`تمام صف ها در چت پاک شد"

help_echo: "• `{i} addecho <پاسخ به هر کسی>`\n   پیام اکو خودکار کاربر پاسخ داده شده را شروع کنید.\n\n• `{i} remecho <پاسخ به هر کسی>`\n   خاموشش کن\n\n• `{i} listecho <پاسخ به هر کسی>`\n   برای دریافت لیست"
help_mediatools: "جدید\n\n• `{i} mediainfo <پاسخ به رسانه>`\n   برای دریافت اطلاعات در مورد آن\n\n• `{i} چرخش <درجه/زاویه> <پاسخ به رسانه>`\n   هر فیلم/عکس/رسانه را بچرخانید ..\n   توجه: برای فیلم باید زاویه 90 باشد"
help_mute: "جدید\n\n• `{i} mute <پاسخ به msg/ شناسه کاربر>`\n    کاربر بی صدا در گپ فعلی.\n\n• `{i} Unmute <پاسخ به MSG/ شناسه کاربر>`\n    کاربر را در چت فعلی Unmute.\n\n• `{i} dmute <پاسخ به msg/ شناسه کاربر>`\n    کاربر بی صدا در چت فعلی با حذف MSG.\n\n• `{i} Undmute <پاسخ به MSG/ استفاده از شناسه>`\n    کاربر DMUTED را در چت فعلی انجام دهید.\n\n• `{i} tmute <Time> <پاسخ به msg/ استفاده از شناسه>`\n    s- ثانیه\n    m- دقیقه\n    ح- ساعت\n    د- روزها\n    کاربر بی صدا در چت فعلی با زمان."
fsh_1: "** لیست پرونده های ذخیره شده .:**"
games_6: "** • شروع مسابقه در 5 ثانیه. **\n**• مرحله :** {}\n** • qs: ** {}"
pinned_2: "پیام پین شده در چت فعلی [اینجا] ({}) است."
help_pmpermit: "جدید\n\n• `{i} a` یا` {i} تأیید '\n    کسی را به PM تأیید کنید.\n\n• `{i} da` یا` {i} مخالفت کرد\n    کسی را به نخست وزیر رد کنید.\n\n• `{i} بلوک'\n    کسی را مسدود کنید.\n\n• `{i} UNBLOCK` |`{من} همه انسداد همه\n    کسی را مسدود کنید.\n\n• `{i} nologpm`\n    پیام های ورود به سیستم را از کاربر متوقف کنید.\n\n• `{i} logpm`\n    شروع به ورود پیام از کاربر کنید.\n\n• `{i} startarchive`\n    بایگانی PMS جدید.\n\n• `{i} Stoparchive`\n    PMS جدید را بایگانی نکنید.\n\n• `{i} Cleararchive`\n    همه چت ها\n\n• `{i} لیست تأیید شده'\n   همه PM های تأیید شده را لیست کنید."
help_snips: "جدید\n\n• `{i} اضافه کردن <word> <پاسخ به پیام>`\n    کلمه استفاده شده را به عنوان Snip مربوط به پیام پاسخ داده شده اضافه کنید.\n\n• `{i} remsnip <Word>`\n    کلمه Snip را حذف کنید ..\n\n• `{i} listsnip`\n    لیست همه اسنپ ها.\n\n• استفاده کنید :\n    تایپ کنید `$ (کلمه اسنپ)` پاسخ حل و فصل کنید."
com_7: "'چیزی اشتباه پیش آمد.'"
fsh_2: "** پرونده ذخیره شده است! **\n\n** لینک اشتراک گذاری: ** {}"
help_12: "ربات چت صوتی فعال نیست!برای فعال کردن از .setdb vcbot true استفاده کنید!"
help_fileshare: "جدید\n\n• `{i} فروشگاه <reply_to_message>`\n   پیام/رسانه پاسخ داده شده را ذخیره کرده و پیوند قابل اشتراکی به آن پرونده ایجاد کنید تا از طریق دستیار ربات خود دسترسی پیدا کنید!\n\n• `{i} delstored <پیوند پرونده ذخیره شده>`\n    پرونده ذخیره شده را حذف کنید.\n\n• `{i} liststored`\n   همه پیام های ذخیره شده را دریافت کنید.\n\n• برای دیدن پرونده های ذخیره شده به صورت درون خطی ، با دستیار خود با 'Filestore' وارد شوید."
help_fedutils: "جدید\n\n• `{i} Superfban <پاسخ به کاربر/کاربر/نام کاربری>`\n    fban شخص در تمام فدرال های فدرال که شما در آن مدیر هستید.\n\n• `{i} SuperUnfban <پاسخ به کاربر/کاربر/نام کاربری>`\n    UN-FABAN فرد در تمام فدرال های فدرال که شما در آن مدیر هستید.\n\nگروه Fanban را مشخص کنید و فدرال ها را در دستیار محروم کنید.\n\n• `{i} fStat <نام USERNAME/ID/پاسخ به کاربر>`\n    جمع آوری آمار فدرال شخص را در رز جمع کنید.\n\n• `{i} fedInfo <(fedid)>`\n    اطلاعات فدراسیون را از شناسه فدرال داده شده یا فدرال رزرو خود از گل سرخ جمع کنید."
help_other: "جدید\n\n• `{i} ارسال <نام USERNAME/ID> <پاسخ/نوع>`\n    ارسال پیام به کاربر/گپ.\n\n• `{i} fwdreply <پاسخ به msg>`\n    با ارسال آن به صورت خصوصی به MSG شخصی پاسخ دهید.\n\n• `{i} ذخیره <پیام پاسخ>`\n    آن را ذخیره کنید MSG به جعبه پیام های ذخیره شده UR.\n\n• `{i} fsave <پاسخ پیام>`\n    به جلو که پاسخ MSG را به پیام های ذخیره شده Ur پاسخ داد."
help_13: "برای بارگیری افزونه های رسمی '{} setDB درست' انجام دهید"
help_warn: "• `{i} هشدار <پاسخ به کاربر> <دلیل>`\n    هشدار می دهد\n\n• `{i} تنظیم مجدد <پاسخ به کاربر>`\n    برای تنظیم مجدد همه هشدار.\n\n• `{i} هشدار می دهد <پاسخ به کاربر>`\n   برای به دست آوردن لیست هشدارهای کاربر.\n\n• `{i} setwarn <warn count> |<ممنوع/صدا/لگد> `\n   تعداد هشدار را برای هشدارها تعیین کنید\n   بعد از قرار دادن '|'مارک مانند ممنوعیت/بی صدا/لگد عمل کرد\n   3 ضربه پیش فرض آن\n   مثال: `SetWarn 5 |بی صدا"
help_blacklist: "جدید\n\n• `{i} لیست سیاه <کلمه/تمام کلمات با یک فضا>` `\n    لیست سیاه را در آن گپ لیست کنید.\n\n• `{i} RemBlackList <Word>`\n    کلمه را از لیست سیاه حذف کنید ..\n\n• `{i} listBlackList`\n    لیست تمام کلمات لیست سیاه را لیست کنید.\n\n  'اگر شخصی از کلمه لیست سیاه استفاده کند msg خود حذف می شود'\n  'و شما باید در آن چت مدیر باشید'"
vct_1: "`چت صوتی شروع شد ...`"
help_utilities: "جدید\n\n• `{i} Kickme`: گروه را ترک می کند.\n\n• `{i} Date`: Calender را نشان دهید.\n\n• `{i} listresed '\n    لیست همه نام های کاربری (کانال ها/گروه ها) خود را لیست کنید.\n\n• `{i} stats ': آمار نمایه خود را ببینید.\n\n• `{i} paste` -` شامل متن طولانی / پاسخ به پرونده متنی.\n\n• `{i} اطلاعات <نام USERNAME/USERID/chatId>`\n    پاسخ به msg شخصی.\n\n• `{i} دعوت <نام USERNAME/USERID>`\n    کاربر را به گپ اضافه کنید.\n\n• `{i} rmbg <پاسخ به عکس>`\n    پس زمینه را از آن تصویر حذف کنید.\n\n• `{i} telegraph <پاسخ به رسانه/متن>`\n    رسانه/متن را در تلگراف بارگذاری کنید.\n\n• `{i} JSON <پاسخ به MSG>`\n    رمزگذاری JSON پیام را دریافت کنید.\n\n• `{i} پیشنهاد <پاسخ به پیام> یا <عنوان نظرسنجی>`\n    برای پیشنهاد پاسخ داده شده ، نظرسنجی بله/خیر ایجاد کنید.\n\n• `{i} ipinfo <iPaddress>`: اطلاعاتی در مورد آن آدرس IP دریافت کنید.\n\n• `{i} cpy <پاسخ به پیام>`\n   پیام پاسخ داده شده را با قالب بندی کپی کنید. در 24 ساعت منقضی می شود.\n• `{i} PST`\n   پیام کپی شده را با قالب بندی جایگذاری کنید.\n\n• `{i} انگشت شست <پاسخ پرونده>`: تصویر کوچک پرونده پاسخ داده شده را بارگیری کنید.\n\n• `{i} getMsg <پیوند پیام>`\n  پیام ها را از گپ با محدودیت های رو به جلو/کپی دریافت کنید."
help_bot: "• `{i} Alive` |`{من} زنده inline`\n    بررسی کنید که ربات شما کار می کند یا خیر.\n\n• `{i} ping`\n    زمان پاسخ Ultroid را بررسی کنید.\n\n• `{i} به روز رسانی '\n    در صورت وجود هرگونه بروزرسانی ، به ChangeLogs مراجعه کنید.\n\n• `{i} cmds`\n    مشاهده همه نام های افزونه.\n\n• `{i} راه اندازی مجدد'\n    برای راه اندازی مجدد ربات\n\n• `{i} logs (sys)`\n    سیاهههای کامل ترمینال را دریافت کنید.\n• `{i} کربن را ثبت می کند\n    سیاهههای مربوط به کربن شده SYS را دریافت کنید.\n• `{i} هروکو را ثبت می کند\n   آخرین 100 خط سیاهههای هروکو را دریافت کنید.\n\n• `{i} خاموش کردن'\n    ربات خود را خاموش کنید."
help_sudo: "جدید\n\n• `{i} Addsudo`\n    کاربران سودو را با پاسخ به کاربر یا استفاده از <Pace> جدا شده کاربر (ها) اضافه کنید\n\n• `{i} delsudo`\n    کاربران SUDO را با پاسخ به کاربر یا استفاده از <Pace> جدا شده کاربر (ها) حذف کنید\n\n• `{i} listsudo`\n    لیست همه کاربران SUDO."
help_fontgen: "• `{i} font <font name>: <Text>`\n    برای متن فونت های مختلفی ایجاد کنید.\n\n• `{i} font`\n    برای دریافت لیست قلم ها"
help_usage: "• `{من} استفاده'\n    استفاده کلی\n\n• `{i} استفاده Heroku`\n   آمار هروکو را دریافت کنید.\n\n• `{i} استفاده db`\n   استفاده از ذخیره سازی بانک اطلاعاتی را دریافت کنید."
help_schedulemsg: "جدید\n\n• `{i} برنامه <متن/پاسخ به msg> <time>`\n    به مرور زمان می توانید از شماره دوم استفاده کنید ، یا مانند 1H یا 1M\n    به عنوان مثال.`{من} برنامه Hello 100` را پس از 100 ثانیه تحویل می دهد.\n    به عنوان مثال.`{من} برنامه سلام 1H` را پس از یک ساعت تحویل می دهد."
vct_5: "`دعوت شده {} کاربران"
help_downloadupload: "جدید\n\n• `{i} ul <path/to/file>`\n    پرونده ها را در تلگرام بارگذاری کنید.\n    از آرگومان های زیر قبل یا بعد از نام پرونده طبق شرط استفاده کنید:\n      `-جریان' برای بارگذاری به عنوان جریان.\n      `-delete` برای حذف پرونده پس از بارگذاری.\n      `-no-thumb` برای بارگذاری بدون تصویر کوچک.\n\n• `{i} dl <filename (اختیاری)>`\n    برای بارگیری به پرونده پاسخ دهید.\n\n• `{i} بارگیری <Ddl> (| نام پرونده)`\n    با استفاده از DDL بارگیری کنید.در صورت عدم داده ، نام پرونده را خودکار می کند."
help_variables: "جدید\n\n• `{i} get var <name name>`\n   مقدار نام متغیر داده شده را دریافت کنید.\n\n• `{i} نوع <نام متغیر>` را دریافت کنید\n   نوع متغیر را دریافت کنید.\n\n• `{i} db <key>` را دریافت کنید\n   مقدار db کلید داده شده را دریافت کنید.\n\n• `{من} کلیدها را دریافت می کنم\n   همه کلیدهای Redis را بدست آورید."
help_antiflood: "جدید\n\n• `{i} setflood <Integer>`\n    محدودیت سیل را در یک گپ تنظیم کنید.\n\n• `{i} remflood`\n    محدودیت سیل را از یک گپ حذف کنید.\n\n• `{i} getFlood`\n    محدودیت سیل یک گپ را دریافت کنید."
help_tools: "جدید\n\n• `{i} Circle`\n    برای دریافت یادداشت ویدیویی به یک آهنگ صوتی یا gif پاسخ دهید.\n\n• `{i} ls`\n    تمام پرونده های داخل یک فهرست را دریافت کنید.\n\n• `{i} bots`\n    تعداد رباتها را در گپ فعلی با پیوند perma خود نشان می دهد.\n\n• `{i} hl <a link> <Text-Optional>`\n    پیوند را با یک فضای سفید به عنوان پیام تعبیه می کند.\n\n• `{i} id`\n    برای دریافت شناسه خود به یک برچسب پاسخ دهید\n    برای دریافت شناسه خود به کاربر پاسخ دهید\n    بدون پاسخ شما شناسه چت را دریافت خواهید کرد\n\n• `{i} sg <پاسخ به کاربر> <نام کاربری/شناسه>`\n    تاریخچه خود را از کاربر پاسخ داده شده دریافت کنید.\n\n• `{i} tr <code lang> <(پاسخ به) پیام>`\n    پیام ترجمه شده را دریافت کنید.\n\n• `{i} Webshot <url>`\n    یک تصویر از صفحه وب دریافت کنید.\n\n• `{i} Shorturl <url> <id-optional>`\n    هر URL را کوتاه کنید ..."
help_webupload: "جدید\n\n• `{i} WebuPload`\n    پرونده ها را روی سرور دیگر بارگذاری کنید."
help_profanityfilter: "جدید\n\n• `{i} addProfanity`\n   اگر کسی کلمه بد را در یک گپ ارسال کند ، پس Bot آن پیام را حذف می کند.\n\n• `{i} remprofanity`\n   از چت از لیست کراهت."
cmda: "✘ دستورات موجود"
games_5: "فاصله زمانی را انتخاب کنید ..."
wrd_5: "مترادف"
games_3: "سطح دشواری را انتخاب کنید"
help_imagetools: "جدید\n\n• `{i} مرز <پاسخ به عکس/برچسب>`\n    برای ایجاد مرز در اطراف آن رسانه ..\n    سابق - `{i} مرز 12،22،23`\n       - `{i} مرز 12،22،23 ؛ عرض (در تعداد) `\n\n• `{i} خاکستری <پاسخ به هر رسانه ای>`\n    تا آن را به رنگ سیاه و سفید سفید کند.\n\n• `{i} رنگ <پاسخ به هر رسانه سفید سیاه و سفید>` `\n    تا رنگارنگ شود.\n\n• `{i} toon <پاسخ به هر رسانه ای>`\n    برای ساختن آن\n\n• `{i} خطر <پاسخ به هر رسانه ای>`\n    تا خطرناک به نظر برسد.\n\n• `{i} منفی <پاسخ به هر رسانه ای>`\n    برای ایجاد تصویر منفی\n\n• `{i} Blur <پاسخ به هر رسانه ای>`\n    برای تار شدن آن\n\n• `{i} چهار <پاسخ به هر رسانه ای>`\n    یک گرداب ایجاد کنید.\n\n• `{i} آینه <پاسخ به هر رسانه ای>`\n    برای ایجاد عکس آینه.\n\n• `{i} flip <پاسخ به هر رسانه ای>`\n    تا آن را تلنگر کند.\n\n• `{i} طرح <پاسخ به هر رسانه ای>`\n    برای ترسیم طرح خود\n\n• `{i} آبی <پاسخ به هر رسانه ای>`\n    فقط خنک\n\n• `{i} csample <نام رنگ /کد رنگ>`\n   مثال: `{i} csample Red`\n             `{i} csample #ffffff`\n\n• `{i} پیکسل کننده <پاسخ تصویر>`\n    یک تصویر پیکسل ایجاد کنید .."
help_instagram: "جدید\n\n• `{i} Instadl <url instagram>`\n  `دانلود رسانه اینستاگرام ...`\n\n• `{i} Instadata <Username>`\n  'داده های اینستاگرام از شخصی یا خود را دریافت کنید'\n\n• `{i} instaul <پاسخ ویدیو/عکس> <Pubtion>`\n  `بارگذاری رسانه در اینستاگرام ...`\n\n• `{i} IGTV <پاسخ ویدیو> <Paption>`\n  `رسانه را در IGTV بارگذاری کنید ...`\n\n• `{i} قرقره <پاسخ ویدیو> <Pubtion>`\n  `بارگذاری رسانه در قرقره اینستاگرام ...` `\n\n• با دستیار خود با پرس و جو «instatm» وارد شوید\n   برای دریافت پست های صفحه اصلی ...\n\n• `insta_username` و` insta_password` را پر کنید\n  قبل از استفاده از آن .."
help_fakeaction: "جدید\n\n• `{i} ftyping <زمان/در ثانیه>`\n    'تایپ جعلی را در چت فعلی نشان دهید.'\n\n• `{i} faudio <time/in secs>`\n    'عملکرد ضبط جعلی را در چت فعلی نشان دهید.'\n\n• `{i} fvideo <time/in secs>`\n    'عملکرد ویدیویی جعلی را در چت فعلی نشان دهید.'\n\n• `{i} fgame <time/in secs>`\n    'نمایش بازی جعلی بازی را در چت فعلی نشان دهید.'\n\n• `{i} fsticker <time/in secs>`\n    'برچسب جعلی را انتخاب کنید که در چت فعلی اقدام به انتخاب کنید.'\n\n• `{i} فلاش <زمان/در ثانیه>`\n    'عملکرد مکان جعلی را در چت فعلی نشان دهید.'\n\n• `{i} fcontact <time/in secs>`\n    'انتخاب تماس با جعلی انتخاب اقدام در چت فعلی.'\n\n• `{i} fround <time/in secs>`\n    'عملکرد پیام ویدیویی جعلی را در چت فعلی نمایش دهید.'\n\n• `{i} fphoto <Time/in Secs>`\n    'عکس ارسال جعلی را در چت فعلی نمایش دهید.'\n\n• `{i} fdocument <time/in secs>`\n    'سند ارسال جعلی را در چت فعلی نمایش دهید.'"
help_converter: "جدید\n\n• `{i} تبدیل <gif/img/sticker/webm>`\n    برای تبدیل آن به GIF / Image / WebM / Normal ، به رسانه پاسخ دهید.\n\n• `{i} doc <filename.ext>`\n    برای ذخیره آن در یک پرونده به یک متن MSG پاسخ دهید.\n\n• `{i} Open`\n    برای نشان دادن متن آن به یک پرونده پاسخ دهید.\n\n• `{i} تغییر نام <نام پرونده با پسوند>`\n    پرونده را تغییر نام دهید\n\n• `{i} تصویر کوچک <پاسخ به تصویر/پرونده تصویربرداری>`\n    پرونده خود را با تصویر کوچک سفارشی خود بارگذاری کنید."
help_autoban: "• `{i} autokick <on/off>`\n    روشن - برای فعال کردن.\n    خاموش - برای غیرفعال کردن.\n    به طور خودکار کاربران جدید را از این گروه لگد بزنید.\n\n• `{i} cban`\n    AutoBanning را فعال/غیرفعال کنید به عنوان کانال در چت مورد استفاده.\n\n• `{i} addwl <Username>`\n   کانال را به کانال وایتلیست کانال اضافه کنید.\n\n• `{i} Remwl <Username>`\n   کانال را از کانال Whitelist حذف کنید.\n\n• `{i} listwl`: لیست همه کانال های لیست سفید را لیست کنید."
help_button: "جدید\n\n• دکمه `{i} <متن با قالب دکمه'\n   دکمه ایجاد می کنید و می توانید به عکس نیز پاسخ دهید\n\nفرمت:- `{i} دکمه سلام!USEULTROID 😎.\n[اولتروئید |T.Me/Therootedociationsociationsupport |t.me/rootedsupportchat |یکسان]\n[Teamrooted |t.me/teamrooted] `"
help_videotools: "جدید\n\n• `{i} نمونه <مدت زمان ثانیه>`\n   نمونه کوتاهی از فیلم ایجاد می کند ..\n\n• `{i} vshots <تعداد عکس>`\n   تصویر تصویری از فیلم ایجاد می کند ..\n\n• `{i} vtrim <زمان شروع> - <پایان زمان> در ثانیه ها\n    یک ویدیوی طولانی را محصول کنید .."
help_words: "جدید\n\n• `{i} معنی <WORD>`\n    معنی کلمه را بدست آورید.\n\n• `{i} مترادف <Word>`\n    همه مترادف را دریافت کنید.\n\n• `{i} Antonym <Word>`\n    همه متضاد را بدست آورید.\n\n• `{i} ud <word>`\n    واکشی کلمه از Urbandictionary را بدست آورید."
help_core: "جدید\n\n• `{i} نصب <پاسخ به افزونه>`\n    برای نصب افزونه ،\n  `{i} نصب f`\n    برای مجبور کردن نصب\n\n• `{i} حذف <نام افزونه>` `\n    برای بارگیری و حذف افزونه.\n\n• `{i} بار <نام افزونه>` `\n    برای بارگذاری افزونه غیررسمی تخلیه شده.\n\n• `{i} بارگیری <نام افزونه>`\n    برای تخلیه افزونه غیر رسمی.\n\n• `{i} راهنما <نام افزونه>`\n    برای هر افزونه منوی راهنما (مانند این) را به شما نشان می دهد.\n\n• `{i} getaddons <پیوند خام به کد>`\n    افزونه ها را از لینک خام داده شده بارگذاری کنید."
help_globaltools: "جدید\n\n• `{i} gban <پاسخ کاربر/ نام کاربری>`\n• `{i} Ungban`\n    ممنوعیت/بازنشستگی در سطح جهان.\n\n• `{i} GSTAT <پاسخ به کاربر/کاربر/نام کاربری>`\n   بررسی کنید که آیا کاربر GBEMED است یا خیر.\n\n• `{i} listGban`: لیست همه کاربران GBED را لیست کنید.\n\n• `{i} gmute` | `{i} ungmute` <پاسخ کاربر/ نام کاربری>\n    بی صدا/ناتوان در سطح جهان.\n\n• `{i} gkick <پاسخ/نام کاربری>` `« کاربر در سطح جهان »\n• `{i} gcast <text/پاسخ>` `در سطح جهانی MSG را در همه GRPS ارسال کنید\n\n• `{i} gadmincast <متن/پاسخ>` `` جهانی در چت های مدیر خود پخش می شود '\n• `{i} gucast <text/reply>` `در سطح جهانی MSG را در همه کاربران PM ارسال کنید'\n\n• `{i} gblacklist <id id/username/nother (برای گپ فعلی)` `\n   چت را به لیست سیاه اضافه کنید و پخش جهانی را نادیده بگیرید.\n• `{i} UngBlackList`` چت را از لیست سیاه حذف کنید.\n\n• `{i} gpromote <پاسخ به کاربر> <کانال/گروه/همه> <Nraft>`\n    در سطح جهانی کاربر را در جایی که مدیر هستید تبلیغ کنید\n    - تنظیم کنید که آیا فقط در گروه ها/کانال ها/همه تبلیغ کنید.\n    به عنوان مثال ، گروه GPROMOTE BOSS` ~ کاربر را در همه GRP ها ارتقا می بخشد.\n        `gpromoteusername all sar` ~ کاربر را در همه گروه و کانال تبلیغ کنید\n• `{i} gdemote` -` کاربر در سطح جهانی"
games_4: "تعداد سوالات را انتخاب کنید .."
help_filter: "جدید\n\n• `{i} AddFilter <Word> <پاسخ به پیام>`\n    کلمه مورد استفاده را به عنوان فیلتر مربوط به پیام پاسخ داده شده اضافه کنید.\n\n• `{i} remfilter <Word>`\n    کاربر فیلتر شده را حذف کنید ..\n\n• `{i} listFilter`\n    همه فیلترها را لیست کنید."
fsh_4: "** هیچ فایل ذخیره شده ای ندارد! **"
help_afk: "جدید\n\n• `{i} afk <دلیل اختیاری>`\n    AFK به معنای دور از صفحه کلید است ،\n    پس از این فعال ، اگر کسی به شما برچسب بزند یا پیام دهد ، او یک پاسخ خودکار از ربات دریافت می کند.\n\n    (توجه: با پاسخ دادن به هر رسانه ای با `{i} AFK <Eln>` یک فایل رسانه ای را در پیام های AFK تنظیم کنید.)."
help_broadcast: "• `{i} addch <id/پاسخ به لیست/هیچ>` `\n    چت را به پایگاه داده اضافه کنید.در صورت عدم مشخص شدن شناسه ، چت فعلی را اضافه می کند.\n\n• `{i} Remch <all/id/none>`\n    چت مشخص شده را حذف می کند (چت فعلی در صورت مشخص نشده) یا همه گپ ها.\n\n• `{i} پخش <پاسخ به msg>`\n    پیام پاسخ داده شده را برای همه چت ها در پایگاه داده ارسال کنید.\n\n• `{i} به جلو <پاسخ به msg>`\n     پیام را به همه گپ های پایگاه داده ارسال کنید.\n\n• `{i} listChannels`\n    برای به دست آوردن لیست همه چت های اضافه شده."
help_resize: "جدید\n\n• `{i} اندازه <پاسخ به رسانه>`\n   برای به دست آوردن اندازه آن\n\n• `{i} تغییر اندازه <number> <Number>`\n   برای تغییر اندازه تصویر در محور x ، y.\n   به عنوان مثال.`{i} تغییر اندازه 690 960`"
help_giftools: "• `{i} Invertgif`\n  GIF را معکوس کنید (منفی).\n\n• `{i} bwgif`\n  gif را سیاه و سفید کنید\n\n• `{i} rvgif`\n  معکوس یک gif\n\n• `{i} vtog`\n  پاسخ به ویدیو ، GIF را ایجاد می کند\n  ویدیو به gif\n\n• `{i} gif <query>`\n   ارسال ویدئو در مورد پرس و جو."
help_vctools: "جدید\n\n• `{i} startvc`\n    تماس گروهی را در یک گروه شروع کنید.\n\n• `{i} Stopvc`\n    تماس گروهی را در یک گروه متوقف کنید.\n\n• `{i} vctitle <title>`\n    تماس گروهی را تغییر دهید.\n\n• `{i} vcinvite`\n    از همه اعضای گروه در تماس گروهی دعوت کنید.\n    (شما باید به شما ملحق شوید)"
vct_4: "`چت صوتی متوقف شد ...`"
help_extra: "جدید\n\n• `{i} del <پاسخ به پیام>`\n    پیام پاسخ داده شده را حذف کنید.\n\n• `{i} ویرایش <پیام جدید>`\n    آخرین پیام خود را ویرایش کنید یا پاسخ داد.\n\n• `{i} کپی <پاسخ به پیام>`\n    پیام / رسانه پاسخ داده شده را کپی کنید.\n\n• `{من} پاسخ'\n    آخرین ارسال MSG را به کاربر پاسخ داده پاسخ دهید."
vct_6: "هیچ ورودی یافت نشد!"
help_audiotools: "✘ دستورات موجود -\n`.makevoice <پاسخ به صوتی>`\n   یک نت صوتی از صوتی ایجاد می کند.\n\n`.atrim <از زمان> - <به زمان>`\n   طبق زمان معین ، صدا را تریم کنید.\n   زمان باید در ثانیه باشد.`.atrim 50-70`\n\n`.extractaudio <پاسخ به رسانه>`\n   برای استخراج صدا از آن."
help_chatbot: "جدید\n\n• `{i} addai <پاسخ به کاربر/نام کاربری/userid>`\n   برای پاسخ به آن کاربر ، یک چت بابات AI اضافه کنید.\n\n• `{i} remai <پاسخ به کاربر/نام کاربری/userid>`\n   AI Chatbot را حذف کنید.\n\n• `{i} repai <پاسخ به کاربر/پیام دادن>`\n   با پیام AI به کاربر پاسخ دهید.\n\n• `{i} listai`\n   کاربران اضافه شده AI را در حال حاضر لیست کنید."
help_ziptools: "• `{i} zip <پاسخ به پرونده>`\n    پرونده پاسخ داده شده\n    برای تنظیم گذرواژه در ZIP: `{i} zip <گذرواژه>` پاسخ به پرونده\n\n• `{i} anzip <پاسخ به پرونده زیپ>`\n    پرونده پاسخ داده شده را از حالت فشرده خارج کنید.\n\n• `{i} azip <پاسخ به پرونده>`\n   برای آپلود دسته ای zip پرونده را به دسته اضافه کنید\n\n• `{i} dozip`\n   فایلهای اضافه شده را از `{i} azip` بارگذاری کنید\n   برای تنظیم رمز عبور: `{i} dozip <رمز عبور>`"
help_devtools: "جدید\n\n• `{i} bash <cmds>`\n• `{i} bash -c <cmds>` تصویر کربن به عنوان خروجی فرمان.\n    دستورات لینوکس را از طریق تلگرام اجرا کنید.\n\n• `{i} eval <code>`\n    دستورات پایتون را در تلگرام ارزیابی کنید.\n    میانبرها:\n        مشتری = bot = event.client\n        E = رویداد\n        P = چاپ\n        پاسخ = انتظار رویداد. get_reply_message ()\n        گپ = event.chat_id\n\n• `{i} cpp <code>`\n    کد C ++ را از تلگرام اجرا کنید.\n\n• `{i} sysinfo`\n    اطلاعات سیستم را نشان می دهد."
help_beautify: "جدید\n\n• `{i} کربن <متن/پاسخ به msg/پاسخ به سند>`\n    متن را با تنظیمات پیش فرض کربن کنید.\n\n• `{i} rcarbon <متن/پاسخ به msg/پاسخ به سند>`\n    متن را با رنگ های BG تصادفی کربن کنید.\n\n• `{i} ccarbon <color> <text/پاسخ به msg/پاسخ به سند>`\n    متن را با رنگ های BG سفارشی کربن کنید.\n\n• `{i} rayso <ptt- theme> <Text>/<پاسخ به پیام>`\n  `{i} لیست Rayso' - `لیست مضامین را دریافت کنید."
help_chats: "جدید\n\n• `{i} delchat <اختیاری- نام کاربری/شناسه>`\n    گروهی را که این CMD در آن استفاده می شود حذف کنید.\n\n• `{i} getLink`\n• `{i} getLink r` -` پیوند با تأیید مدیر ایجاد کنید '\n• `{i} getLink r title_here” - `تأیید مدیر با عنوان پیوند'\n• `{i} getLink 10` -` حد استفاده در لینک جدید '\n    لینک گروه را دریافت کنید این CMD در آن استفاده می شود.\n\n• `{i} ایجاد (g | b | c) <group_name> ؛<اختیاری-کاربر> `\n    گروهی را ایجاد کنید که نام خاصی داشته باشید.\n    G - Megagroup/Supergroup\n    ب - گروه کوچک\n    ج - کانال\n\n• `{i} setGpic <پاسخ به عکس> <نام کاربری گپ>`\n    عکس پروفایل گروه را تنظیم کنید.\n\n• `{i} delgpic <chat نام کاربری -Optional>`\n    عکس پروفایل گروه را حذف کنید.\n\n• `{i} unbanall`\n    همه اعضای یک گروه را باز کنید.\n\n• `{i} rmusers`\n    کاربران را به طور خاص حذف کنید."
fsh_3: "`پاسخ به پیام برای ایجاد یک لینک اشتراک گذاری!`"
help_channelhacks: "🔹 `{i} Shift <از کانال> |<به کانال> `\n     این همه پست های قدیمی را از کانال A به کانال B منتقل می کند.\n      (شما می توانید از نام کاربری یا شناسه کانال نیز استفاده کنید)\n      مثال: `{i} Shift ABC |@xyz`\n      [توجه - این ('|') علامت nessesary است]\n\n🔹 برای ارسال خودکار/ارسال تمام پیام های جدید از هر کانال منبع به هر کانال مقصد.\n\n   `{i} asOurce <نام کاربری کانال یا شناسه>` `\n      این کانال منبع را به پایگاه داده اضافه کنید\n   `{i} dsource <نام کاربری کانال یا شناسه>` `\n      این کانال های منبع را از پایگاه داده حذف می کنند\n   `{i} listsource <نام کاربری کانال یا شناسه>` `\n      لیست کانال های منبع را نشان دهید\n\n\n   `{i} adest <نام کاربری کانال یا شناسه>` `\n      این کانال های ur را به پایگاه داده اضافه کنید\n   `{i} ddest <نام کاربری کانال یا شناسه>` `\n      این کانال های UR را از پایگاه داده حذف کنید\n   `{i} listDest <نام کاربری کانال یا شناسه>` `\n      لیست کانال های ur را نشان دهید\n\n   'شما می توانید کانال های زیادی را در پایگاه داده تنظیم کنید'\n   'برای فعال کردن پست خودکار استفاده از` {i} setDB autopost true` '"
help_asstcmd: "جدید\n\n• `{i} addCmd <new CMD> <Pone>`\n   این CMD جدید را برای دستیار شما با آن پیام پاسخ تنظیم می کند.\n\n• `{i} remcmd <cmd name>`\n   CMD شما را حذف می کند.\n\n• `{i} listcmd`\n   برای به دست آوردن لیست تمام CMD سفارشی خود."
help_search: "جدید\n\n• `{i} saavn <جستجوی جستجوی>`\n    دانلود آهنگ ها از Saavn.\n\n• `{i} Google <query>`\n    برای انجام جستجوی Google.\n\n• `{i} GitHub <Sername>`\n    اطلاعات کامل در مورد مشخصات کاربران GitHub دریافت کنید.\n\n• `{i} img <query>`\n  `{i} img <query> ؛<هیچ از نتایج> `\n    برای انجام جستجوی تصاویر.\n\n• `{i} معکوس'\n    برای یافتن سس آن به یک تصویر یا برچسب پاسخ دهید."
help_calculator: "جدید\n\n• `{i} calc` - ماشین حساب درون خطی"
clan_5: "اقدامات تمیز از قبل در این گپ فعال شده است."
help_notes: "جدید\n\n• `{i} AddNote <Word> <پاسخ به پیام>`\n    یادداشت را در گپ استفاده شده با پیام پاسخ داده شده و کلمه انتخاب شده اضافه کنید.\n\n• `{i} remnote <Word>`\n    یادداشت را از چت استفاده شده حذف کنید.\n\n• `{i} listnote`\n    لیست همه یادداشت ها.\n\n• استفاده کنید :\n   یادداشت ها را به صورت گروهی تنظیم کنید تا همه بتوانند از آن استفاده کنند.\n   `#(کلمه کلیدی یادداشت)` را برای دریافت آن تایپ کنید"
vct_3: "`دعوت از اعضا به چت صوتی ...`"
help_qrcode: "جدید\n\n• `{i} qrcode <متن/پاسخ به متن>`\n   `qrcode از متن را می سازد'\n\n• `{i} addqr <پاسخ تصویر> <Text>`\n   `qr متن را ایجاد کرده و آن را به تصویر اضافه کنید.'\n\n• `{i} qrdecode <پاسخ به qrcode>`\n   `این qrcode را رمزگشایی می کند."
games_2: "دسته را انتخاب کنید!"
games_1: "بازی را انتخاب کنید"
help_tag: "جدید\n\n• `{i} tagall`\n    100 عضو برتر چت را برچسب بزنید.\n\n• `{i} tagadmins`\n    برچسب مدیر آن گپ.\n\n• `{i} tagowner`\n    صاحب برچسب آن چت\n\n• `{i} tagbots`\n    ربات های آن گپ را برچسب گذاری کنید.\n\n• `{i} tagrec`\n    اعضای اخیراً فعال را برچسب بزنید.\n\n• `{i} tagon`\n    اعضای آنلاین را برچسب بزنید (فقط در صورت خاموش کردن حریم خصوصی کار کنید).\n\n• `{i} tagoff`\n    اعضای آفلاین را برچسب بزنید (فقط در صورت خاموش کردن حریم خصوصی کار کنید)."
help_greetings: "جدید\n\n---- استقبال می کند ----\n• `{i} setWelcome <پیام/پاسخ به پیام>`\n    پیام خوش آمدید را در گپ فعلی تنظیم کنید.\n\n• `{i} ClearWelcome`\n    استقبال را در گپ فعلی حذف کنید.\n\n• `{i} getWelcome`\n    پیام خوش آمدید را در گپ فعلی دریافت کنید.\n\n---- خداحافظ ----\n• `{i} setGoodBye <پیام/پاسخ به پیام>`\n    پیام خداحافظی را در گپ فعلی تنظیم کنید.\n\n• `{i} ClearGoodByE\n    خداحافظی را در گپ فعلی حذف کنید.\n\n• `{i} getGoodByE\n    پیام خداحافظی را در گپ فعلی دریافت کنید.\n\n• `{i} تشکر از ON/OFF`\n    یک برچسب تشکر از شما در مورد ضرب و شتم تعداد اعضای 100*x در گروه های خود ارسال کنید."
help_stickertools: "جدید\n\n• `{i} نابودی <پاسخ به برچسب انیمیشن>`\n    برای از بین بردن برچسب.\n\n• `{i} کوچک <پاسخ به رسانه>`\n    برای ایجاد برچسب های کوچک.\n\n• `{i} Kang <پاسخ به تصویر/برچسب>`\n    برچسب را کانگ کنید (به بسته خود اضافه کنید).\n\n• `{i} packkang <name pack>`\n    مجموعه کامل برچسب (با نام سفارشی) را کانگ کنید.\n\n• `{i} دور <پاسخ به هر رسانه ای>`\n    برای استخراج برچسب گرد."
help_locks: "جدید\n\n• `{i} قفل <msgs/media/sticker/gif/games/inline/نظرسنجی/دعوت/پین/تغییر info>`\n    تنظیمات مورد استفاده را در گروه استفاده شده قفل کنید.\n\n• `{i} باز کردن <msgs/media/sticker/gif/games/inline/نظرسنجی/دعوت/پین/تغییر info>`\n    تنظیمات مورد استفاده را در گروه استفاده شده باز کنید."
help_polls: "جدید\n\n• `{i} نظرسنجی <Squestion> ؛<2> ؛<2> `\n    نظرسنجی ناشناس را با گزینه های داده شده دریافت کنید\n\n• `{i} نظرسنجی <Squestion> ؛<2> ؛<گزینه> |<Type> `\n    نظرسنجی مشخص شده را با نوع مورد نظر دریافت کنید!\n    نوع باید هر یک از «عمومی» ، «چند» یا «مسابقه» باشد\n\n• `{i} نظرسنجی <Squestion> ؛<2> ؛<گزینه> |quiz_ <swarnero> `\n    نظرسنجی را دریافت کنید که در آن Answerno تعداد گزینه های صحیح است"
help_cleanaction: "جدید\n\n• `{i} addClean`\n    تمام اقدامات آینده MSG را در چت اضافه شده مانند شخصی که به آن پیوسته/سمت چپ/پین و غیره تمیز کنید.\n\n• `{i} remclean`\n    چت را از پایگاه داده حذف کنید.\n\n• `{i} listclean`\n   برای به دست آوردن لیست کلیه چت ها که در آن فعال شده است."
vct_2: "** با موفقیت عنوان VC را به ** `{}` تغییر داد"
help_unsplash: "جدید\n\n• {i} Unsplash <جستجوی جستجوی> ؛<نه از عکس>\n    جستجوی تصویر Unsplash."
help_misc: "جدید\n\n• `{i} eod`\n    'رویداد امروز'\n\n• `{i} pntrst <link/id>`\n    پین های Pinterest را بارگیری و ارسال کنید\n\n• `{i} ابزار <جستجوی جستجوی>`\n    جستجوی ابزار از تلگرام.\n\n• `{i} RandomUser`\n   جزئیات مربوط به یک کاربر تصادفی را ایجاد کنید.\n\n• `{i} ascii <پاسخ تصویر>`\n    تصویر پاسخ داده شده را به HTML تبدیل کنید."
help_profile: "جدید\n\n• `{i} setName <نام اول // نام خانوادگی>`\n    نام نمایه خود را تغییر دهید.\n\n• `{i} setBio <bio>`\n    بیوگرافی پروفایل خود را تغییر دهید.\n\n• `{i} setPic <پاسخ به عکس>`\n    عکس پروفایل خود را تغییر دهید.\n\n• `{i} delpfp <n> (اختیاری)`\n    یک عکس مشخصات را حذف کنید ، اگر هیچ ارزشی داده نشود ، تعداد عکسهای دیگر را حذف کنید.\n\n• `{i} poto <Username>`\n    در صورت وجود عکس چت/کاربر را بارگذاری کنید."
glitch_1: "`زرق و برق ...`"
help_database: "جدید\n\n• ** دستورات پایگاه داده ، اگر نمی دانید این چیست از آن استفاده نکنید. **\n\n• `{i} SetDB KEY |ارزش\n    مقدار را در پایگاه داده تنظیم کنید.\n    به عنوان مثال :\n    `{i} setdb سلام آنجا\n    `{i} setDB سلام آنجا |Ultroid Here`\n    `{i} setDB -متغیر متغیر` یا `{i} setDB -e Value” برای افزودن مقدار به مقادیر خروجی در db.\n\n• `{i} DELDB KEY`\n    کلید را از DB حذف کنید.\n\n• `{i} Rendb Old Ceyname |New Kyname`\n    نام کلید را به روز کنید"
help_admintools: "جدید\n\n• `.promote <پاسخ به کاربر/کاربر/نام کاربری>`\n• `.demote`\n    کاربر را در گپ تبلیغ/تخریب کنید.\n\n• `.ban <پاسخ به کاربر/کاربر/نام کاربری> <دلیل>`\n• `.unban`\n    کاربر را از چت ممنوع کنید.\n\n• `.kick <پاسخ به کاربر/کاربر/نام کاربری> <دلیل>`\n    کاربر را از گپ لگد بزنید.\n\n• `.pin <پاسخ به پیام>`\n    پیام را در گپ پین کنید\n•.\n• `.unpin (همه) <پاسخ به پیام>`\n    پیام های موجود در گپ را از بین ببرید.\n\n• `.pinned`\n   در گپ فعلی پیام پین دریافت کنید.\n• `.listpinned`\n   همه پیام های پین شده را در چت فعلی دریافت کنید\n\n• `.autodelete <24h/7d/1m/Off>`\n   پیام های حذف خودکار را در گپ فعال کنید.\n\n• `.purge <پاسخ به پیام>`\n    تمام پیام ها را از پیام پاسخ داده شده پاک کنید.\n\n• `.purgeme <پاسخ به پیام>`\n    فقط پیام های خود را از پیام پاسخ داده شده پاک کنید.\n\n• `.PurgeAll`\n    تمام MSG های کاربر پاسخ داده شده را حذف کنید."
help_logo: "جدید\n\n• `{i} آرم <Text>`\n   یک آرم از متن داده شده ایجاد کنید\n   یا به تصویر پاسخ دهید ، برای نوشتن متن در آن.\n   یا به پرونده قلم پاسخ دهید ، تا با آن قلم بنویسید."
help_specialtools: "جدید\n\n• `{i} wspr <Username>`\n    ارسال پیام مخفی ..\n\n• `{i} q <color-optional>`\n• `{i} q @نام کاربری\n• `{i} q r <color-optional>`\n• `{i} q count`:` چند نقل قول '\n    ایجاد نقل قول ..\n\n• `{i} برچسب <query>`\n    برچسب های جستجو را طبق آرزوی شما ..\n\n• `{i} getAudio <پاسخ به صوتی>`\n    بارگیری صدا را برای قرار دادن در فیلم/gif مورد نظر خود بارگیری کنید.\n\n• `{i} AddAudio <پاسخ به ویدیو/GIF>`\n    این صدای فوق را به فیلم پاسخ داده شده/GIF پاسخ می دهد.\n\n• `{i} dob <تاریخ تولد>`\n    فقط در قالب DD/MM/YY قرار دهید (به عنوان مثال .dob 01/01/1999).\n\n• `{i} دیوار <Query>`\n    کاغذ دیواری HD را طبق خواسته خود جستجو کنید .."

py_d2: "`کاربر کامل سودو مورد نیاز است ...`"
ast_4: "لیست زبانهای موجود."
py_d8: "`ارسال رسانه یا برچسب در این گپ مجاز نیست.'"
py_d3: "`از این در گروه/کانال استفاده کنید.'"
py_d5: "'من مدیر نیستم.'"
py_d6: "این دستور توسط BOT قابل استفاده نیست!"
py_c1: "جلسه رشته اشتباهخمیر را به درستی کپی کنید!"
py_d4: "** ⚠ توسعه دهنده محدود شده! **\nاگر می دانید این چه کاری انجام می دهد و می خواهید ادامه دهید ، استفاده کنید\n`{} setdb i_dev true`.\n\nاین ممکن است خطرناک باشد."
py_d1: "`اکنون نمی توانید از این دستور استفاده کنید.با صاحب این ربات تماس بگیرید! `"
py_c2: "هیچ جلسه رشته ای یافت نشد.ترک ..."
py_c3: "VC_SESSION شما منقضی شد.حذف vc_session از redis ...\nبرای استفاده از چت صوتی/تصویری از حساب VC ، آن را تجدید/تغییر دهید ..."
py_d7: "مکالمه در حال حاضر روشن است ، با مهربانی منتظر بمانید و دوباره امتحان کنید."